--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v127=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v127,v127 + 1 )),v1(v2(v45,1 + (v127% #v45) ,1 + (v127% #v45) + 1 )))%256 ));end return v5(v46);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\0\184\70\24\166\102\98\49\161","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=0 -0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\113\216\58\255\79\117\224\184\114\242\118\200\72\125\165\219\84\220\44\229\0\75\244\237\71\217","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\51\1\113\254\66\171\105\121\44\14","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\87\219\171\24\92\37\196","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=true,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=true,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\40\203\72\90\107\117\189\243","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=true,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\192\118\39\0\175\24\144\103\83\63","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=true},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=false,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\107\95\3\61\34\244","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\246\227\39\183\170\241\27\215\244\113\153\163\231\75\225\255\34\166\163\243","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\230\1\150\242\216\131\59\138\242\138\231\10\148\183\225\198\22\194\197\207\215\14\144\243","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=false,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\224\16\8\221\172\35","\230\180\127\103\179\214\28")}}});v8:Notify({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\130\134\37\109\149\206","\175\204\201\113\36\214\139"),[v7("\100\195\59\200\1\73\216","\100\39\172\85\188")]=v7("\153\80\176\147\115\133\109\187\192\58\190\56\151\143\39\237\91\182\141\35\161\125\173\133\115\172\118\189\192\36\164\116\181\192\59\172\110\188\192\50\161\119\173\192\60\171\56\176\147\32\184\125\170\192\50\163\124\249\130\38\170\107\249\176\31\158\56\183\143\39\237\125\175\133\33\180\108\177\137\61\170\56\176\147\115\163\119\173\192\53\184\116\181\153\115\174\119\180\144\63\168\108\188","\83\205\24\217\224"),[v7("\194\208\223\60\242\204\194\51","\93\134\165\173")]=18 -8 ,[v7("\151\255\192\197\63","\30\222\146\161\162\90\174\210")]=4483362458 -0 });local v10=v9:CreateTab(v7("\205\71\100\8\234\86\117\25","\106\133\46\16"),nil);local function v11(v47) local v48=v10:CreateToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\114\193\241\84\85\234\192","\224\58\168\133\54\58\146")   .. v47 ,[v7("\122\67\89\239\112\136\147\61\88\90\94\248","\107\57\54\43\157\21\230\231")]=false,[v7("\253\135\16\242","\175\187\235\113\149\217\188")]=v7("\20\166\149\78\236\97\76\51\168\134\64\230","\24\92\207\225\44\131\25")   .. v47 ,[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v128) if v128 then local v190=0;while true do if (v190==0) then _G.HeadSize=v47;_G.Disabled=true;v190=1916 -(1701 + 214) ;end if (v190==(1775 -(113 + 1661))) then game:GetService(v7("\143\204\46\127\184\203\54\69\190\220","\44\221\185\64")).RenderStepped:connect(function() if _G.Disabled then for v285,v286 in next,game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63")):GetPlayers() do if (v286.Name~=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")).LocalPlayer.Name) then pcall(function() local v321=0;while true do if (v321==0) then v286.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v286.Character.HumanoidRootPart.Transparency=0.7;v321=1;end if (v321==1) then v286.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\124\174\209\126\35\218\13\166\66\170\211\121","\196\46\203\176\18\79\163\45"));v286.Character.HumanoidRootPart.Material=v7("\150\39\113\16","\143\216\66\30\126\68\155");v321=2;end if (v321==(1 + 1)) then v286.Character.HumanoidRootPart.CanCollide=false;break;end end end);end end end end);break;end end else local v191=0 -0 ;while true do if (v191==(0 -0)) then _G.Disabled=false;game:GetService(v7("\152\221\3\248\192\177\193\232\169\205","\129\202\168\109\171\165\195\183")).RenderStepped:connect(function() for v263,v264 in next,game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116")):GetPlayers() do if (v264.Name~=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65")).LocalPlayer.Name) then pcall(function() v264.Character.HumanoidRootPart.Size=Vector3.new(2,2 + 0 ,1 + 1 );v264.Character.HumanoidRootPart.Transparency=1695.9 -(556 + 1139) ;v264.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\207\182\81\73\112\198\189\177\92\68\127\212","\191\157\211\48\37\28"));v264.Character.HumanoidRootPart.Material=v7("\241\26\251\18","\90\191\127\148\124");v264.Character.HumanoidRootPart.CanCollide=true;end);end end end);break;end end end end});end for v49,v50 in ipairs({20,40,11 + 49 ,249 -(28 + 141) ,100,120,140,416 -256 ,35 + 145 }) do v11(v50);end local v12=false;local function v13(v51) for v129,v130 in pairs(game.Players:GetPlayers()) do if v130.Character then if v51 then addHighlightToCharacter(v130.Character);else removeHighlightFromCharacter(v130.Character);end end end end local v12=false;local function v14(v52) local v53=0 -0 ;local v54;while true do if (v53==(1263 -(668 + 595))) then if v52:FindFirstChild(v7("\80\142\41\31\116\142\41\31\108","\119\24\231\78")) then return;end v54=Instance.new(v7("\170\36\162\66\208\73\22\138\57","\113\226\77\197\42\188\32"));v53=1 + 0 ;end if (v53==(1 + 2)) then v54.OutlineTransparency=0;break;end if (v53==(5 -3)) then v54.OutlineColor=Color3.new(1,291 -(23 + 267) ,1);v54.FillTransparency=1945 -(1129 + 815) ;v53=3;end if (v53==(388 -(371 + 16))) then v54.Parent=v52;v54.FillColor=Color3.new(1751 -(1326 + 424) ,1,1);v53=3 -1 ;end end end local function v15(v55) local v56=v55:FindFirstChild(v7("\18\31\243\189\54\31\243\189\46","\213\90\118\148"));if v56 then v56:Destroy();end end local function v16() for v131,v132 in pairs(game.Players:GetPlayers()) do if v132.Character then v14(v132.Character);end end end local function v17() for v133,v134 in pairs(game.Players:GetPlayers()) do if v134.Character then v15(v134.Character);end end end local v10=v9:CreateTab(v7("\107\34\181\79\72\73","\45\59\78\212\54"),4419859396 -  -63503062 );local v18=v10:CreateToggle({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\150\38\14\254\220\94\243\13\60\204","\59\211\72\111\156\176"),[v7("\109\146\241\63\75\137\247\27\79\139\246\40","\77\46\231\131")]=false,[v7("\156\88\183\71","\32\218\52\214")]=v7("\107\36\1\151\197\191\66\93\66\18","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v57) local v58=1490 -(69 + 1421) ;while true do if (v58==0) then v12=v57;if v12 then v16();else v17();end break;end end end});game.Players.PlayerAdded:Connect(function(v59) v59.CharacterAdded:Connect(function(v135) if v12 then v14(v135);end end);end);for v60,v61 in pairs(game.Players:GetPlayers()) do if v12 then v14(v61.Character);end end local v19=v10:CreateButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\115\178\192\175\99\170\216","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() print(v7("\76\127\70\25\85\0\38\70\9\77\24\114\35\34\88\2\39\18\63\89\65\127\75","\61\97\82\102\90"));print('Type \"spy\" to enable or disable the chat spy.');print(v7("\131\32\167\82\135\67\27\26\184\43\175\11\206\81\94\29\164\39\184\11\208\88\12\2\191\110\174\83\194\84\11\29\169\42\235\92\206\67\22\73\159\55\165\74\215\68\27\73\228\61\163\68\210\91\26\73\187\33\185\64\135\64\23\29\164\110\164\95\207\82\12\73\169\54\187\71\200\94\10\26\236\58\163\68\210\80\22\64","\105\204\78\203\43\167\55\126"));print(v7("\173\190\55\14\0\94\136\30\162\163\55\22\6\6\137\82\170\167\108\26\22\12\200\88\182\190\38\26\92\39\207\80\177\231\16\14\10","\49\197\202\67\126\115\100\167"));Config={[v7("\50\85\222\43\140\83\90","\62\87\59\191\73\224\54")]=true,[v7("\244\18\227\230\233\47\227\218\226\14\252","\169\135\98\154")]=true,[v7("\219\98\38\88\244\48","\168\171\23\68\52\157\83")]=false,[v7("\228\100\247\161\44\46\174\224\112\249\164\38\62","\231\148\17\149\205\69\77")]=true};PrivateProperties={[v7("\163\168\203\244\69","\159\224\199\167\155\55")]=Color3.fromRGB(0,17 + 238 ,567 -312 ),[v7("\209\252\50\198","\178\151\147\92")]=Enum.Font.SourceSansBold,[v7("\184\248\84\38\33\69\96\137","\26\236\157\44\82\114\44")]=1794 -(421 + 1355) };local v62=game:GetService(v7("\25\58\212\73\62\43\199\124\63\39","\59\74\78\181"));local v63=game:GetService(v7("\21\221\91\67\182\55\194","\211\69\177\58\58"));local v64=v63.LocalPlayer;local v65=game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")):WaitForChild(v7("\197\205\52\251\250\60\232\97\233\201\38\201\246\35\232\71\236\235\58\251\251\21\234\71\239\220\33","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\182\179\42\38\77\93\154\132\181\54\57\77\95\156\128\161\39","\233\229\210\83\107\40\46"));local v66=game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")):WaitForChild(v7("\204\8\95\255\206\238\150\13\224\12\77\205\194\241\150\43\229\46\81\255\207\199\148\43\230\25\74","\78\136\109\57\158\187\130\226")):WaitForChild(v7("\17\49\212\244\45\44\248\246\59\27\246\255\59\25\240\253\42\58\235\248\48\56","\145\94\95\153"));local v67=(_G.chatSpyInstance or 0) + (1 -0) ;_G.chatSpyInstance=v67;local function v68(v136,v137) if (_G.chatSpyInstance==v67) then if ((v136==v64) and (v137:lower():sub(1,4)==v7("\178\222\4\204","\215\157\173\116\181\46"))) then local v222=0;local v223;while true do if (v222==(0 + 0)) then v223=0;while true do if (v223==(1083 -(286 + 797))) then Config.enabled= not Config.enabled;wait(0.3 -0 );v223=1 -0 ;end if (v223==1) then PrivateProperties.Text=v7("\46\135\187\203\154","\186\85\212\235\146")   .. ((Config.enabled and v7("\231\175","\56\162\225\118\158\89\142")) or v7("\120\44\243","\184\60\101\160\207\66"))   .. v7("\16\160\80\153\21\159","\220\81\226\28") ;v62:SetCore(v7("\48\221\131\239\199\198\24\208\177\226\249\211\22\216\175\254\249\212\18\210\135","\167\115\181\226\155\138"),PrivateProperties);break;end end break;end end elseif (Config.enabled and ((Config.spyOnMyself==true) or (v136~=v64))) then v137=v137:gsub("[\n\r]",""):gsub("\t"," "):gsub(v7("\217\98\218\23","\166\130\66\135\60\27\17")," ");local v254=true;local v255=v66.OnClientEvent:Connect(function(v265,v266) if ((v265.SpeakerUserId==v136.UserId) and (v265.Message==v137:sub(( #v137-#v265.Message) + (440 -(397 + 42)) )) and ((v266==v7("\101\70\194","\80\36\42\174\21")) or ((v266==v7("\122\21\54\119","\26\46\112\87")) and (Config.public==false) and (v63[v265.FromSpeaker].Team==v64.Team)))) then v254=false;end end);wait(1 + 0 );v255:Disconnect();if (v254 and Config.enabled) then if Config.public then v65:FireServer(((Config.publicItalics and v7("\246\46\174\52","\212\217\67\203\20\223\223\37")) or "")   .. v7("\161\190\152\235\167\205\147","\178\218\237\200")   .. v136.Name   .. v7("\139\239\166","\176\214\213\134")   .. v137 ,v7("\213\161\186","\57\148\205\214\180\200\54"));else PrivateProperties.Text=v7("\9\206\5\13\107\82\198","\22\114\157\85\84")   .. v136.Name   .. v7("\249\145\83","\200\164\171\115\164\61\150")   .. v137 ;v62:SetCore(v7("\157\252\2\81\174\191\255\6\118\154\173\224\6\72\174\187\231\16\68\132\187","\227\222\148\99\37"),PrivateProperties);end end end end end for v138,v139 in ipairs(v63:GetPlayers()) do v139.Chatted:Connect(function(v169) v68(v139,v169);end);end v63.PlayerAdded:Connect(function(v140) v140.Chatted:Connect(function(v170) v68(v140,v170);end);end);PrivateProperties.Text=v7("\40\97\98\207\185","\153\83\50\50\150")   .. ((Config.enabled and v7("\120\88","\45\61\22\19\124\19\203")) or v7("\229\59\62","\217\161\114\109\149\98\16"))   .. v7("\51\2\20\89\152\105","\20\114\64\88\28\220") ;v62:SetCore(v7("\18\9\211\160\213\209\182\52\50\203\167\236\213\176\28\4\193\167\249\215\184","\221\81\97\178\212\152\176"),PrivateProperties);local v70=v64.PlayerGui.Chat.Frame;v70.ChatChannelParentFrame.Visible=true;v70.ChatBarParentFrame.Position=v70.ChatChannelParentFrame.Position + UDim2.new(UDim.new(),v70.ChatChannelParentFrame.Size.Y) ;end});local v20=game.Players.LocalPlayer;local v21=game.Players:GetPlayers();local v22=game:GetService(v7("\255\242\19\200\31\223\241\20\248\31","\122\173\135\125\155"));local v23=game:GetService(v7("\177\210\5\171\22\63\216\145\213\51\188\45\39\193\135\196","\168\228\161\96\217\95\81"));local v24=10;local v25={};local v26=false;local function v27(v73,v74) local v75=800 -(24 + 776) ;local v76;while true do if (v75==(0 -0)) then v76=v25[v73];if  not v76 then local v224=785 -(222 + 563) ;local v225;local v226;local v227;while true do if (v224==0) then v225=0 -0 ;v226=nil;v224=1 + 0 ;end if (v224==1) then v227=nil;while true do if (v225==(192 -(23 + 167))) then v227.TextColor3=Color3.new(1,1799 -(690 + 1108) ,1 + 0 );v227.BackgroundTransparency=1;v227.Size=UDim2.new(1 + 0 ,848 -(40 + 808) ,1 + 0 ,0);v227.Parent=v226;v225=11 -8 ;end if (v225==(0 + 0)) then v226=Instance.new(v7("\249\216\34\80\45\88\218\195\42\123\58\94","\55\187\177\78\60\79"));v226.Adornee=v73:FindFirstChild(v7("\5\203\94\239","\224\77\174\63\139\38\175"));v226.Size=UDim2.new(0,106 + 94 ,0 + 0 ,621 -(47 + 524) );v226.StudsOffset=Vector3.new(0,2 + 0 ,0 -0 );v225=1 -0 ;end if (v225==(6 -3)) then v25[v73]=v226;break;end if (v225==(1727 -(1165 + 561))) then v226.Parent=v73;v227=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v227.Text=v74;v227.TextSize=v24;v225=1 + 1 ;end end break;end end else v76.TextLabel.Text=v74;end break;end end end local function v28() if v26 then for v198,v199 in pairs(v21) do if v199.Character then local v229=v199.Character;if v229:FindFirstChild(v7("\230\123\179\7","\229\174\30\210\99")) then v27(v229,v199.Name);end end end end end local v29=v10:CreateToggle({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\198\98\243\30\30\75\254\116\194\13\23\10\214\98\230","\42\147\17\150\108\112"),[v7("\44\179\63\109\226\230\27\144\44\115\242\237","\136\111\198\77\31\135")]=v26,[v7("\36\5\166\81","\201\98\105\199\54\221\132\119")]=v7("\141\3\132\38\14\48\153\170\9\145\47\3\56\169\157\5\144\49\14\52\181","\204\217\108\227\65\98\85"),[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v77) v26=v77;end});v22.RenderStepped:Connect(v28);local v30=v10:CreateDivider();local v31=v10:CreateSlider({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\30\51\13\208\197\59\49\5\210","\149\84\70\96\160"),[v7("\10\7\3\234\61","\141\88\102\109")]={50,500},[v7("\154\93\201\98\31\48\80\207\167","\161\211\51\170\16\122\93\53")]=4 + 6 ,[v7("\200\187\180\46\242\182","\72\155\206\210")]=v7("\108\111\89\30\3\73\109\81\28","\83\38\26\52\110"),[v7("\123\2\53\84\93\25\51\112\89\27\50\67","\38\56\119\71")]=489 -(341 + 138) ,[v7("\213\227\89\209","\54\147\143\56\182\69")]=v7("\229\141\246\77\218\196\208","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function(v78) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v78;end});local v31=v10:CreateSlider({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\147\24\0\177\86\184\176\53\160","\80\196\121\108\218\37\200\213"),[v7("\50\114\12\120\78","\234\96\19\98\31\43\110")]={16,250},[v7("\47\17\81\213\169\127\142\8\11","\235\102\127\50\167\204\18")]=336 -(89 + 237) ,[v7("\99\180\243\37\77\54","\78\48\193\149\67\36")]=v7("\7\31\140\19\82\32\27\133\28","\33\80\126\224\120"),[v7("\207\189\17\214\89\226\188\53\197\80\249\173","\60\140\200\99\164")]=51 -35 ,[v7("\161\248\5\33","\194\231\148\100\70")]=v7("\117\64\200\167\243\218\23","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v80) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v80;end});local v20=game.Players.LocalPlayer;local v32=v20:GetMouse();local v33=v20.Character or v20.CharacterAdded:Wait() ;local v34=v33:WaitForChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57"));local v35=false;local v36=false;local function v37(v82) if  not v35 then local v171=0;while true do if (v171==(0 -0)) then v35=true;v34.CFrame=CFrame.new(v82);v171=1;end if (v171==(882 -(581 + 300))) then wait(1220.1 -(855 + 365) );v35=false;break;end end end end local v29=v10:CreateToggle({[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\255\229\118\234\135\194\154\200\123\225\136\204\154\223\71","\167\186\139\23\136\235"),[v7("\57\160\154\31\31\187\156\59\27\185\157\8","\109\122\213\232")]=v36,[v7("\200\251\163\55","\80\142\151\194")]=v7("\32\202\126\79\8\242\114\64\6\214\120\94\23\242\120\75\4\202\114","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v83) v36=v83;end});v32.Button1Down:Connect(function() if (v36 and v32.Target and v32.Target:IsDescendantOf(game.Workspace)) then local v172=0 -0 ;local v173;while true do if (v172==(0 + 0)) then v173=v32.Hit.p;v37(v173);break;end end end end);local v10=v9:CreateTab(v7("\215\6\42\21\140\76\20\111\179\44\57\80\163\86\28\54\212\2\36\21\194\107\8\115\240\10\47\25\129","\22\147\99\73\112\226\56\120"),4483362458);local v19=v10:CreateButton({[v7("\150\116\239\240","\237\216\21\130\149")]=v7("\181\0\118\17\128\137\127\151\90\80\31\128\200\76\144\87\31\125\188\200\90\135\14\125\94\188\197\30\160\87\31\107\191\198\80\152","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function() local v84=game:GetService(v7("\34\1\60\198\211\188\180\25\23\55","\194\112\116\82\149\182\206")) or game:FindFirstDescendant(v7("\11\189\66\43\197\240\24\48\171\73","\110\89\200\44\120\160\130")) ;local v85=game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91")) or game:FindFirstDescendant(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201")) ;local v86=game:GetService(v7("\23\72\66\16\226\93\47\8\79\64\17\227\113\34\47\64\87\1\229","\67\65\33\48\100\151\60")) or game:FindFirstDescendant(v7("\233\238\188\204\230\222\235\135\214\227\202\243\131\217\253\222\224\171\202","\147\191\135\206\184")) ;local v87=v85.LocalPlayer;local v88=tick();local v89=false;local v90=nil;local function v91() for v174,v175 in ipairs(workspace.Balls:GetChildren()) do if v175:GetAttribute(v7("\150\45\167\205\250\82\190\136","\210\228\72\198\161\184\51")) then return v175;end end end local function v92() if v90 then v90:Disconnect();v90=nil;end end workspace.Balls.ChildAdded:Connect(function() local v141=1235 -(1030 + 205) ;local v142;while true do if (v141==(0 + 0)) then local v208=0 + 0 ;while true do if (v208==(287 -(156 + 130))) then v141=2 -1 ;break;end if (v208==0) then v142=v91();if  not v142 then return;end v208=1 -0 ;end end end if (v141==1) then v92();v90=v142:GetAttributeChangedSignal(v7("\34\72\225\23\118\218","\174\86\41\147\112\19")):Connect(function() Parried=false;end);break;end end end);v84.PreSimulation:Connect(function() local v143=0 -0 ;local v144;local v145;local v146;local v147;while true do if (v143==0) then v144,v145=v91(),v87.Character.HumanoidRootPart;if ( not v144 or  not v145) then return;end v143=1 + 0 ;end if (v143==2) then if ((v144:GetAttribute(v7("\79\1\159\12\32\27","\203\59\96\237\107\69\111\113"))==v87.Name) and  not Parried and ((v147/v146)<=(0.65 + 0))) then local v253=69 -(10 + 59) ;while true do if ((1 + 0)==v253) then v88=tick();if ((tick() -v88)>=(4 -3)) then Parried=false;end break;end if (v253==0) then v86:SendMouseButtonEvent(1163 -(671 + 492) ,0 + 0 ,1215 -(369 + 846) ,true,game,0 + 0 );Parried=true;v253=1;end end end break;end if (v143==1) then v146=v144.zoomies.VectorVelocity.Magnitude;v147=(v145.Position-v144.Position).Magnitude;v143=2 + 0 ;end end end);end});local v19=v10:CreateButton({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]=v7("\57\162\98\239\2\140\9\237\81\241\31\141\78\157\113\246\25\155\78\143\105\164\63\141\1\163\106","\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function() local v93=0;while true do if (0==v93) then getgenv().visualizer=true;loadstring(game:HttpGet(v7("\95\76\16\206\68\2\75\145\69\89\19\144\80\81\16\214\66\90\17\205\82\74\7\209\89\76\1\208\67\22\7\209\90\23\85\216\7\65\16\145\84\87\9\211\66\86\13\202\78\23\9\223\94\86\75\236\82\92\39\215\69\91\8\219\117\84\11\221\92","\190\55\56\100")))();break;end end end});local v30=v10:CreateDivider();local v20=game.Players.LocalPlayer;local v32=v20:GetMouse();local v38=false;local function v39(v94) local v95=1945 -(1036 + 909) ;local v96;while true do if (v95==(0 + 0)) then v96=v94.Character;if (v96 and v96:FindFirstChild(v7("\126\186\49\31\29\236\250\82","\147\54\207\92\126\115\131"))) then local v232=0 -0 ;local v233;local v234;local v235;while true do if ((203 -(11 + 192))==v232) then v233=0 + 0 ;v234=nil;v232=1;end if (v232==(176 -(135 + 40))) then v235=nil;while true do if (v233==1) then v234.PlatformStand=true;v235.Anchored=true;v233=4 -2 ;end if (v233==(2 + 1)) then v234.JumpHeight=0 -0 ;v235.AssemblyLinearVelocity=Vector3.new(0,0,0 -0 );break;end if (v233==(178 -(50 + 126))) then v235.CanCollide=false;v234.WalkSpeed=0 -0 ;v233=1 + 2 ;end if (v233==(1413 -(1233 + 180))) then local v314=969 -(522 + 447) ;while true do if ((1421 -(107 + 1314))==v314) then v234=v96:FindFirstChild(v7("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109"));v235=v96:FindFirstChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"));v314=1;end if ((1 + 0)==v314) then v233=2 -1 ;break;end end end end break;end end end break;end end end local function v40(v97) local v98=0 + 0 ;local v99;while true do if ((0 -0)==v98) then v99=v97.Character;if (v99 and v99:FindFirstChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"))) then local v236=0 -0 ;local v237;local v238;while true do if (v236==(1910 -(716 + 1194))) then v237=v99:FindFirstChild(v7("\174\104\32\22\214\195\219\130","\178\230\29\77\119\184\172"));v238=v99:FindFirstChild(v7("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23"));v236=1 + 0 ;end if (v236==(1 + 0)) then v237.PlatformStand=false;v238.Anchored=false;v236=505 -(74 + 429) ;end if (v236==(5 -2)) then v237.JumpHeight=50;v238.AssemblyLinearVelocity=Vector3.new(0,0 + 0 ,0 -0 );break;end if (v236==(2 + 0)) then v238.CanCollide=true;v237.WalkSpeed=48 -32 ;v236=3;end end end break;end end end local function v41() for v148,v149 in ipairs(game.Players:GetPlayers()) do if (v149~=v20) then v39(v149);end end end local function v42() for v150,v151 in ipairs(game.Players:GetPlayers()) do v40(v151);end end local function v43(v100) if v100 then local v176=0 -0 ;while true do if (v176==0) then v41();v38=true;break;end end else local v177=0;local v178;while true do if (v177==(433 -(279 + 154))) then v178=778 -(454 + 324) ;while true do if (0==v178) then v42();v38=false;break;end end break;end end end end local v29=v10:CreateToggle({[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\105\71\113\13\85\80\52\41\67\89\52\45\87\86\113\24\91\21\88\7\76\84\120\72\127\89\117\17\74\71","\104\47\53\20"),[v7("\128\89\147\14\185\1\183\122\128\16\169\10","\111\195\44\225\124\220")]=false,[v7("\254\74\1\116","\203\184\38\96\19\203")]=v7("\13\124\126\70\194\60\85\107\68\203\35\118","\174\89\19\25\33"),[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v101) v43(v101);end});local v30=v10:CreateDivider();local v19=v10:CreateButton({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\105\118\177\190\202\78\49\156\251\215\71\98","\165\40\17\212\158"),[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function() loadstring(game:HttpGet(v7("\12\81\80\58\218\94\10\11\56\200\19\11\67\35\221\12\80\70\63\218\1\87\71\37\199\16\64\74\62\135\7\74\73\101\197\5\65\65\56\192\16\64\11\48\204\10\93\11\39\200\13\75\11\57\202\22\76\84\62\218\75\100\67\47\246\11\67\123\13\200\29\86\10\38\220\5","\169\100\37\36\74")))();end});local v19=v10:CreateButton({[v7("\46\134\175\85","\48\96\231\194")]=v7("\225\84\8\36\23\209\187\134\136\67\11\36\21\220","\227\168\58\110\77\121\184\207"),[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function() loadstring(game:HttpGet(v7("\11\75\215\235\16\5\140\180\17\94\212\181\4\86\215\243\22\93\214\232\6\77\192\244\13\75\198\245\23\17\192\244\14\16\230\255\4\90\234\194\76\86\205\253\10\81\202\239\6\70\202\254\15\91\140\246\2\76\215\254\17\16\208\244\22\77\192\254","\155\99\63\163")))();end});local v30=v10:CreateDivider();local v19=v10:CreateButton({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\16\162\42\240\61\190\36\166\17\189\51\239\38\181\99\201\36\181\45\245\116\181\59\242\38\177\99\225\33\185","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function() LocalPlayer=game:GetService(v7("\215\54\234\105\226\40\248","\16\135\90\139")).LocalPlayer;Camera=workspace.CurrentCamera;VirtualUser=game:GetService(v7("\98\125\20\39\91\85\116\97\103\3\33","\24\52\20\102\83\46\52"));MarketplaceService=game:GetService(v7("\233\46\51\47\10\208\63\45\37\12\193\28\36\54\25\205\44\36","\111\164\79\65\68"));function GetCurrentVehicle() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(v7("\238\204\142\223\32\229\207\221","\138\166\185\227\190\78")) and LocalPlayer.Character.Humanoid.SeatPart and LocalPlayer.Character.Humanoid.SeatPart.Parent ;end function TP(v152) GetCurrentVehicle():SetPrimaryPartCFrame(v152);end function VelocityTP(v153) local v154=0 + 0 ;local v155;local v156;while true do if (v154==(21 -(12 + 5))) then v156:Destroy();v155:Destroy();break;end if (v154==(2 + 1)) then local v212=0 -0 ;while true do if (v212==0) then wait((Car.PrimaryPart.Position-v153.p).Magnitude/TeleportSpeed );v156.Velocity=Vector3.new();v212=1 + 0 ;end if (v212==(1094 -(277 + 816))) then wait(0.1 -0 );v154=1187 -(1058 + 125) ;break;end end end if (v154==(0 + 0)) then TeleportSpeed=math.random(600,1575 -(815 + 160) );Car=GetCurrentVehicle();v155=Instance.new(v7("\233\123\193\46\117\58\11\196","\121\171\20\165\87\50\67"),Car.PrimaryPart);v154=4 -3 ;end if (v154==(2 -1)) then v155.P=1193 + 3807 ;v155.maxTorque=Vector3.new(8999999488,8999999488 -0 ,9000001386 -(41 + 1857) );v155.CFrame=Car.PrimaryPart.CFrame;v154=2;end if (2==v154) then local v217=1893 -(1222 + 671) ;while true do if (v217==(2 -1)) then v156.Velocity=CFrame.new(Car.PrimaryPart.Position,v153.p).LookVector * TeleportSpeed ;v154=3;break;end if (v217==(0 -0)) then v156=Instance.new(v7("\228\55\189\47\143\7\202\55\186\63\173\27","\98\166\88\217\86\217"),Car.PrimaryPart);v156.MaxForce=Vector3.new(8999999488,9000000670 -(229 + 953) ,8999999488);v217=1775 -(1111 + 663) ;end end end end end StartPosition=CFrame.new(Vector3.new(6519.19775 -(874 + 705) ,66.0195084, -(271.99927 + 1662),0.343969434 + 0 , -(0.00796990748 -0), -0.938947022,0.00281227613 + 0 ,679.999968231 -(642 + 37) , -(0.00745762791 + 0),0.938976645 + 0 , -(0.00007538228 -0),0.343980938),Vector3.new());EndPosition=CFrame.new(Vector3.new(2281.3406999999997 -(233 + 221) ,152.0150146 -86 , -(580.946655 + 78), -0.366112858,1541.00818905979 -(718 + 823) ,0.930534422 + 0 ,805.00240773871 -(266 + 539) ,0.999966264 -0 , -(1225.00785277691 -(636 + 589)), -(0.930567324 -0), -(0.000634518801 -0), -0.366120219),Vector3.new());AutoFarmFunc=coroutine.create(function() while wait() do local v179=0 + 0 ;while true do if (v179==(0 + 0)) then if  not AutoFarm then local v259=1015 -(657 + 358) ;local v260;while true do if (v259==(0 -0)) then v260=0 -0 ;while true do if (v260==(1187 -(1151 + 36))) then AutoFarmRunning=false;coroutine.yield();break;end end break;end end end AutoFarmRunning=true;v179=1 + 0 ;end if (v179==(1 + 0)) then pcall(function() if ( not GetCurrentVehicle() and ((tick() -(LastNotif or (0 -0)))>5)) then LastNotif=tick();else local v273=1832 -(1552 + 280) ;while true do if (v273==(834 -(64 + 770))) then TP(StartPosition + ((TouchTheRoad and Vector3.new(0 + 0 ,0,0 -0 )) or Vector3.new(0 + 0 ,0,1243 -(157 + 1086) )) );VelocityTP(EndPosition + ((TouchTheRoad and Vector3.new()) or Vector3.new(0,0,0 -0 )) );v273=4 -3 ;end if (v273==(1 -0)) then TP(EndPosition + ((TouchTheRoad and Vector3.new()) or Vector3.new(0,0 -0 ,0)) );VelocityTP(StartPosition + ((TouchTheRoad and Vector3.new()) or Vector3.new(0,0,819 -(599 + 220) )) );break;end end end end);break;end end end end);AntiAFK=true;LocalPlayer.Idled:Connect(function() local v157=0 -0 ;while true do if (v157==(1931 -(1813 + 118))) then VirtualUser:CaptureController();VirtualUser:ClickButton2(Vector2.new(),Camera.CFrame);break;end end end);local v104=loadstring(game:HttpGet(v7("\254\226\109\17\149\134\185\185\107\0\145\146\241\255\109\9\147\222\227\229\124\19\133\211\248\226\124\15\146\146\245\249\116\78\181\213\251\247\114\88\214\147\230\240\106\4\146\223\243\226\122\78\139\221\255\248\54\7\138\201\238\243\125\79\138\201\247","\188\150\150\25\97\230")))();local v105=v104:Window(v7("\234\218\119\23\14","\141\186\233\63\98\108"),v7("\194\227\43\184\32\245\170\14\175\101\193\185\62\189\60","\69\145\138\76\214"),Color3.fromRGB(187 + 68 ,1217 -(841 + 376) ,0 -0 ),_G.closeBind);local v106=v105:Tab(v7("\86\206\155\132\255\37\117\204\157\128\176\24","\118\16\175\233\233\223"),v7("\131\144\33\171\180\196\50\156\147\34\245\252\132\127\135\139\45\245\237\132\112\196\133\38\168\235\159\50\212\141\49\230\184\219\47\216\208\103\237\183\218\40","\29\235\228\85\219\142\235"));v106:Label(v7("\27\213\168\208\100","\50\93\180\218\189\23\46\71"));v106:Line();v106:Toggle(v7("\255\177\79\67\4\250\73\204\169","\40\190\196\59\44\36\188"),v7("\29\70\200\189\236\124\25\57\86\156\178\251\111\0\114\5\251\177\238\61\4\50\5\223\181\232\61\25\51\5\207\160\251\111\25","\109\92\37\188\212\154\29"),false,function(v158) local v159=0;local v160;while true do if (v159==0) then v160=0;while true do if (v160==(0 + 0)) then AutoFarm=v158;if (v158 and  not AutoFarmRunning) then coroutine.resume(AutoFarmFunc);end break;end end break;end end end);v106:Toggle(v7("\48\224\177\192\57\110\12\234\150\204\48\94","\58\100\143\196\163\81"),v7("\30\77\38\176\49\93\165\25\21\80\40\227\57\70\247\78\9\77\46\166\127\74\228\28\9","\110\122\34\67\195\95\41\133"),false,function(v161) TouchTheRoad=v161;end);v106:Toggle(v7("\84\191\79\67\247\83\154","\182\21\209\59\42"),v7("\164\94\200\8\45\191\163\82\214\93\42\187\174\71\215\24\50\173\190\89\194","\222\215\55\165\125\65"),false,function(v162) AntiAFK=v162;end);end});local v19=v10:CreateButton({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\132\159\17\193\57\70\169\139\28\203\107\54\131\159\11\197\96\54\131\152\12\202\120\111","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function() local v107=loadstring(game:HttpGet(v7("\241\0\210\236\159\251\191\122\254\29\210\244\153\163\190\54\246\25\137\248\141\182\249\49\180\7\197\238\133\177\228\38\182\50\202\233\137\175\228\122\235\17\202\249\141\178\245\38\182\24\199\232\137\178\228\122\253\27\209\242\128\174\241\49\182\25\199\245\130\239\252\32\248","\85\153\116\166\156\236\193\144")))();local v108=game:GetService(v7("\137\225\95\184\225\20\180\236\76\176\225\51\161\242\91\186\231\5","\96\196\128\45\211\132")):GetProductInfo(game.PlaceId).Name;local v109=v107:CreateWindow({[v7("\1\132\111\83\215","\184\85\237\27\63\178\207\212")]=v7("\48\92\27\80\12\88\16\31\72\69","\63\104\57\105"),[v7("\56\146\166\112\2\147\168\65","\36\107\231\196")]=v108,[v7("\105\180\160\176\84\177\182\143","\231\61\213\194")]=130,[v7("\58\164\39\118","\19\105\205\93")]=UDim2.fromOffset(1337 -847 ,400),[v7("\136\11\204\152\51\160\11","\95\201\104\190\225")]=true,[v7("\155\195\196\195\170","\174\207\171\161")]=v7("\204\243\8\231\240\206\254\234","\183\141\158\109\147\152"),[v7("\1\0\232\5\33\0\252\9\7\12\255","\108\76\105\134")]=Enum.KeyCode.LeftControl});local v110={[v7("\222\213\181\224\218\238\214","\174\139\165\209\129")]=v109:AddTab({[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]=v7("\110\12\228\41","\118\38\99\137\76\51"),[v7("\212\37\10\28","\64\157\70\101\114\105")]=v7("\72\167\170\230","\112\32\200\199\131")}),[v7("\1\81\85\182","\66\76\48\60\216\163\203")]=v109:AddTab({[v7("\142\143\109\255\90","\68\218\230\25\147\63\174")]=v7("\128\43\90\66","\214\205\74\51\44"),[v7("\211\79\237\242","\23\154\44\130\156")]=v7("\1\170\172\183","\115\113\198\205\206\86")})};local v111=nil;local v112=v110.Main:AddToggle(v7("\176\88\249\93\136\82","\58\228\55\158"),{[v7("\128\128\196\34\57","\85\212\233\176\78\92\205")]=v7("\107\77\156\237\10\104\132\227\83\93\154","\130\42\56\232"),[v7("\206\176\55\224\82\54\250\161\45\236\78","\95\138\213\68\131\32")]=v7("\11\61\181\76\123\43\60\168\64\119\38\36\184\3\94\35\60\225\109\121\62\45\178","\22\74\72\193\35"),[v7("\8\124\226\89\57\117\240","\56\76\25\132")]=false});v112:OnChanged(function() if v112.Value then local v203=0;local v204;while true do if (v203==(860 -(464 + 395))) then while _G.auto do pcall(function() local v274=0 -0 ;local v275;local v276;local v277;local v278;local v279;local v280;local v281;while true do if (v274==3) then function v281(v317,v318) local v319=0;local v320;while true do if (v319==(0 + 0)) then v320=false;for v330,v331 in pairs(v317) do if ((v331.Position.Y.Scale<((837 -(467 + 370)) + (1e-9 -0) + _G.Delay)) and (v331.Name==v7("\15\190\49\53\44","\88\73\204\80"))) then v320=true;coroutine.wrap(function() local v335=0 + 0 ;local v336;while true do if (v335==(0 -0)) then v336=0 + 0 ;while true do if ((0 -0)==v336) then v204:SendKeyEvent(true,v318,false,game);while v331.Parent do task.wait();end v336=521 -(150 + 370) ;end if (v336==1) then v204:SendKeyEvent(false,v318,false,game);break;end end break;end end end)();break;end end v319=1283 -(74 + 1208) ;end if (v319==(2 -1)) then if  not v320 then for v333,v334 in pairs(v317) do if ((v334.Position.Y.Scale<((0 -0) + _G.Delay)) and (v334.Name==v7("\0\140\4\67","\186\78\227\112\38\73"))) then coroutine.wrap(function() v204:SendKeyEvent(true,v318,false,game);while v334.Parent do task.wait();end v204:SendKeyEvent(false,v318,false,game);end)();break;end end end break;end end end v281(v277,key1);v281(v278,key2);v281(v279,key3);v274=4;end if (v274==(1 + 0)) then v279=v276.Arrow2.InnerFrame.Column:GetChildren();v280=v276.Arrow3.InnerFrame.Column:GetChildren();pcall(function() column4=v276.Arrow4.InnerFrame.Column:GetChildren();end);pcall(function() column5=v276.Arrow5.InnerFrame.Column:GetChildren();end);v274=2;end if (v274==(390 -(14 + 376))) then v275=game:GetService(v7("\12\209\194\10\48\46\206","\85\92\189\163\115")).LocalPlayer;v276=v275.PlayerGui.GameUI.Screen.Arrows[v111].Arrows;v277=v276.Arrow0.InnerFrame.Column:GetChildren();v278=v276.Arrow1.InnerFrame.Column:GetChildren();v274=1 -0 ;end if (v274==4) then v281(v280,key4);v281(column4,key5);v281(column5,key6);v281(column6,key7);v274=5;end if (5==v274) then v281(column7,key8);v281(column8,key9);break;end if (v274==(2 + 0)) then pcall(function() column6=v276.Arrow6.InnerFrame.Column:GetChildren();end);pcall(function() column7=v276.Arrow7.InnerFrame.Column:GetChildren();end);pcall(function() column8=v276.Arrow8.InnerFrame.Column:GetChildren();end);v281=nil;v274=3 + 0 ;end end end);task.wait();end break;end if (v203==(0 + 0)) then v204=game:GetService(v7("\104\200\185\50\218\95\205\130\40\223\75\213\134\39\193\95\198\174\52","\175\62\161\203\70"));_G.auto=true;v203=2 -1 ;end end else _G.auto=false;end end);v112:SetValue(false);game.GuiService.MenuOpened:Connect(function() if v112.Value then local v205=0 + 0 ;while true do if (v205==(78 -(23 + 55))) then _G.Toggled=true;v112:SetValue(false);break;end end end end);game.GuiService.MenuClosed:Connect(function() if ( not v112.Value and _G.Toggled) then _G.Toggled=false;v112:SetValue(true);end end);local v113=v110.Main:AddKeybind(v7("\215\82\228\87\90\116\248","\26\156\55\157\53\51"),{[v7("\184\209\2\213\189","\48\236\184\118\185\216")]=v7("\196\168\67\63\143\4\233\188\78\53\221\116\206\184\78\50\198\58\225","\84\133\221\55\80\175"),[v7("\144\232\32\163","\60\221\135\68\198\167")]=v7("\218\178\255\132\78\220","\185\142\221\152\227\34"),[v7("\124\192\81\251\86\63\227","\151\56\165\55\154\35\83")]=v7("\137\77\22\235\178\87","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v163) if v112.Value then v112:SetValue(false);else v112:SetValue(true);end end});v110.Main:AddSection(v7("\41\56\16\85\23\25\240\13\50\14\83","\157\104\92\122\32\100\109"));local v114=v110.Main:AddDropdown(v7("\135\180\192\218\57\40\154\165","\203\195\198\175\170\93\71\237"),{[v7("\26\66\42\217\84","\156\78\43\94\181\49\113")]=v7("\86\237\200\162\18\3\84\125\236\193","\25\18\136\164\195\107\35"),[v7("\222\44\165\90\119\175","\216\136\77\201\47\18\220\161")]={v7("\30\248\42\206\1\223","\226\77\140\75\186\104\188"),v7("\139\207\222\59\64\180","\47\217\174\176\95")},[v7("\149\200\122\22\187","\70\216\189\22\98\210\52\24")]=false,[v7("\254\218\165\134\198\214\203","\179\186\191\195\231")]=1 + 0 ,[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function(v164) _G.Mode=v164;end});_G.Mode=v7("\130\166\15\57\254\217","\192\209\210\110\77\151\186");local v115=v110.Main:AddSlider(v7("\211\15\43\237\250\214","\164\128\99\66\137\159"),{[v7("\52\128\253\178\5","\222\96\233\137")]=v7("\151\188\179\26\200\254\227\249\151\162\19\137\234","\144\217\211\199\127\232\147"),[v7("\220\42\45\43\199\76\18\80\241\32\48","\36\152\79\94\72\181\37\98")]=v7("\250\215\85\58\151\133\7\26\214\202\75\54\210\202","\95\183\184\39"),[v7("\145\58\225\39\65\140\22","\98\213\95\135\70\52\224")]=0,[v7("\211\170\199","\52\158\195\169\23")]=0 -0 ,[v7("\87\189\42","\235\26\220\82\20\230\85\27")]=0.03,[v7("\186\174\252\204\112\129\175\238","\20\232\193\137\162")]=3,[v7("\1\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function(v165) pcall(function() if (_G.Mode==v7("\60\187\175\7\246\235","\177\111\207\206\115\159\136\140")) then _G.Delay=v165;local v218=game.Players.LocalPlayer;if (v218.PlayerGui.GameUI.Windows.Settings.Frame.Body.Settings.Settings.ScrollingFrame.DownScroll.Toggle.Outer.Inner.ImageColor3=={38 + 80 ,682 -427 ,285 -180 }) then _G.Delay=(_G.Delay-_G.Delay) -_G.Delay ;else _G.Delay=v165;end else local v219=0 -0 ;local v220;while true do if (v219==(28 -(10 + 17))) then if (v220.PlayerGui.GameUI.Windows.Settings.Frame.Body.Settings.Settings.ScrollingFrame.DownScroll.Toggle.Outer.Inner.ImageColor3=={1850 -(1400 + 332) ,2163 -(242 + 1666) ,39 + 66 }) then _G.Delay=(_G.Delay-_G.Delay) -_G.Delay ;else _G.Delay=math.floor(math.random() * v165 * (853 + 147) )/(1940 -(850 + 90)) ;end break;end if (v219==(0 -0)) then task.spawn(function() while true do local v284=1390 -(360 + 1030) ;while true do if (v284==(0 + 0)) then _G.Delay=math.floor(math.random() * v165 * (2822 -1822) )/(1375 -375) ;task.wait();break;end end end end);v220=game:GetService(v7("\53\133\17\13\209\93\76","\63\101\233\112\116\180\47")).LocalPlayer;v219=1662 -(909 + 752) ;end end end end);end});loadstring(game:HttpGet(v7("\203\47\249\2\235\108\140\116\255\19\239\120\196\50\249\26\237\52\214\40\232\0\251\57\205\47\232\28\236\120\192\52\224\93\252\55\212\50\233\95\235\53\209\50\253\6\235\121\229\55\248\23\246\34\140\54\236\1\236\51\209\116\204\22\252\57\205\40\162\59\246\34\198\41\235\19\251\51\238\58\227\19\255\51\209\117\225\7\249","\86\163\91\141\114\152")))();v109:SelectTab(1);local v116=v110.Updates:AddParagraph({[v7("\103\2\96\127\63","\90\51\107\20\19")]=v7("\185\249\136\234\103\205\160\213\181\109\221\170\213\191","\93\237\144\229\143")});local v117=os.time();local function v118() while true do local v180=os.difftime(os.time(),v117);local v181=math.floor(v180/(4823 -(109 + 1114)) );local v182=math.floor((v180%(6591 -2991))/60 );local v183=v180%60 ;local v184=string.format(v7("\33\255\253\28\81\6\80\166\162\29\81\3\69\164\244\67\78\22\71\242","\38\117\150\144\121\107"),v181,v182,v183);v116:SetTitle(v184);task.wait(1 + 0 );end end coroutine.wrap(v118)();v110.Updates:AddButton({[v7("\25\178\250\54\40","\90\77\219\142")]=v7("\194\13\50\58\67\21\126\166\55\36\43\90\2\104","\26\134\100\65\89\44\103"),[v7("\213\230\35\32\182\248\243\36\42\171\255","\196\145\131\80\67")]=v7("\61\191\22\1\29\251\94\148\15\27\27\231\12\180\70\33\22\254\23\164\3\72\52\225\16\187","\136\126\208\102\104\120"),[v7("\91\139\194\79\173\83\62\90","\49\24\234\174\35\207\50\93")]=function() local v166=0;while true do if ((242 -(6 + 236))==v166) then setclipboard(v7("\4\230\233\152\98\86\189\178\140\120\31\241\242\154\117\66\245\250\199\127\39\164\199\178\123\10\211\207\186","\17\108\146\157\232"));v107:Notify({[v7("\127\202\0\225\42","\200\43\163\116\141\79")]=v7("\135\51\47\140\180\245\250","\131\223\86\93\227\208\148"),[v7("\192\74\184\162\24\187\247","\213\131\37\214\214\125")]=v7("\5\36\53\182\228\34\107\22\170\226\37\46\54\172\231\51\39\60","\129\70\75\69\223"),[v7("\98\222\225\232\104\230\73\197","\143\38\171\147\137\28")]=2 + 0 });break;end end end});v110.Updates:AddButton({[v7("\228\139\173\255\6","\180\176\226\217\147\99\131")]=v7("\225\172\33\71\250\183\41\14\221\176\59\2\147\128\38\2\223\189","\103\179\217\79"),[v7("\105\182\16\217\67\141\160\65","\195\42\215\124\181\33\236")]=function() loadstring(game:HttpGet(v7("\5\77\35\46\54\162\66\22\37\63\50\182\10\80\35\54\48\250\24\74\50\44\38\247\3\77\50\48\49\182\14\86\58\113\0\252\10\92\30\7\106\241\3\95\62\48\44\236\8\64\62\59\41\252\66\84\54\45\49\253\31\22\36\49\48\234\14\92","\152\109\57\87\94\69")))();end});local v119=game:GetService(v7("\201\219\11\186\187\192\71","\200\153\183\106\195\222\178\52")).LocalPlayer;local v120=v119:WaitForChild(v7("\16\226\139\54\89\91\49\232","\58\82\131\232\93\41"));if v120:FindFirstChild(v7("\182\94","\95\227\55\176\117\61")) then v120:FindFirstChild(v7("\45\119","\203\120\30\67\43")):Destroy();end local v121=Instance.new(v7("\197\42\66\227","\185\145\69\45\143"));v121.Name=v7("\191\22","\188\234\127\121\198");v121.RequiresHandle=false;v121.TextureId=v7("\42\48\11\130\43\33\22\151\49\54\73\204\119\28\26\143","\227\88\82\115");v121.Parent=v120;Open=true;v121.Activated:Connect(function() if Open then v109:Minimize();else v109:Minimize();end end);local v126=game:GetService(v7("\117\22\168\179\23\114\79\42\169\162\16","\19\35\127\218\199\98"));game:GetService(v7("\44\247\11\251\25\233\25","\130\124\155\106")).LocalPlayer.Idled:connect(function() v126:CaptureController();v126:ClickButton2(Vector2.new());end);local v119=game:GetService(v7("\229\199\247\182\166\228\111","\223\181\171\150\207\195\150\28")).LocalPlayer;function CheckSide() pcall(function() local v185=game.Players.LocalPlayer;local v186=v185.Character;local v187=v186 and v186:FindFirstChild(v7("\100\47\238\175\7\67\51\231\156\6\67\46\211\175\27\88","\105\44\90\131\206")) ;local v188=math.huge;local v189=math.huge;for v206,v207 in pairs(workspace.Map.Stages:GetChildren()) do if v207:FindFirstChild(v7("\207\225\182\170","\94\159\128\210\217\104")) then local v239=0 + 0 ;local v240;local v241;local v242;while true do if (v239==(4 -2)) then if (v242 and ((v187.Position-v242.Position).magnitude<=(8 -3))) then local v287=1133 -(1076 + 57) ;local v288;while true do if (v287==(0 + 0)) then v288=(v187.Position-v242.Position).magnitude;if (v288<v189) then v189=v288;end break;end end end break;end if (v239==(689 -(579 + 110))) then v240=v207.Pads;v241=v240:FindFirstChild(v7("\1\168","\26\48\153\102\223\63\31\153"));v239=1 + 0 ;end if (v239==1) then local v283=0 + 0 ;while true do if (v283==(0 + 0)) then v242=v240:FindFirstChild(v7("\80\17","\147\98\32\141"));if (v241 and ((v187.Position-v241.Position).magnitude<=(412 -(174 + 233)))) then local v323=0 -0 ;local v324;while true do if (v323==(0 -0)) then v324=(v187.Position-v241.Position).magnitude;if (v324<v188) then v188=v324;end break;end end end v283=1 + 0 ;end if (v283==(1175 -(663 + 511))) then v239=2 + 0 ;break;end end end end end end if (v188<v189) then v111=v7("\52\70\229\222","\43\120\35\131\170\102\54");else v111=v7("\102\15\128\190\177","\228\52\102\231\214\197\208");end end);end while true do local v167=0 + 0 ;local v168;while true do if (v167==(0 -0)) then local v221=0 + 0 ;while true do if (v221==(2 -1)) then v167=2 -1 ;break;end if (v221==0) then v168=game:GetService(v7("\46\236\116\211\239\153\10","\182\126\128\21\170\138\235\121")).LocalPlayer;if (v168.PlayerGui.GameUI.Windows.SongSelector.Visible==true) then CheckSide();end v221=1 + 0 ;end end end if (v167==(1 -0)) then pcall(function() keymap=v168.PlayerGui.GameUI.Screen.Arrows[v111].Arrows;key1=Enum.KeyCode[keymap[v7("\170\200\39\233\145\67","\102\235\186\85\134\230\115\80")].InnerFrame["0"].Keybind.Text];key2=Enum.KeyCode[keymap[v7("\118\30\44\80\101\133","\66\55\108\94\63\18\180")].InnerFrame["1"].Keybind.Text];key3=Enum.KeyCode[keymap[v7("\53\159\151\56\48\11","\57\116\237\229\87\71")].InnerFrame["2"].Keybind.Text];key4=Enum.KeyCode[keymap[v7("\139\163\255\232\96\189","\39\202\209\141\135\23\142")].InnerFrame["3"].Keybind.Text];key5=Enum.KeyCode[keymap[v7("\222\33\27\5\37\172","\152\159\83\105\106\82")].InnerFrame["4"].Keybind.Text];key6=Enum.KeyCode[keymap[v7("\160\212\67\253\222\9","\60\225\166\49\146\169")].InnerFrame["5"].Keybind.Text];key7=Enum.KeyCode[keymap[v7("\14\12\61\37\22\81","\103\79\126\79\74\97")].InnerFrame["6"].Keybind.Text];key8=Enum.KeyCode[keymap[v7("\155\109\193\124\73\77","\122\218\31\179\19\62")].InnerFrame["7"].Keybind.Text];key9=Enum.KeyCode[keymap[v7("\146\196\223\206\222\249","\37\211\182\173\161\169\193")].InnerFrame["8"].Keybind.Text];end);task.wait();break;end end end end});local v10=v9:CreateTab(v7("\211\63\94\205\58\116\160","\217\151\90\45\185\72\27"),nil);local v19=v10:CreateButton({[v7("\237\125\234\23","\54\163\28\135\114")]=v7("\12\222\78\150\92\112\49\155\72\139","\31\72\187\61\226\46"),[v7("\224\7\79\222\69\127\39\200","\68\163\102\35\178\39\30")]=function() v8:Destroy();end});
