--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v52,v53) local v54={};for v113=1, #v52 do v6(v54,v0(v4(v1(v2(v52,v113,v113 + 1 )),v1(v2(v53,1 + (v113% #v53) ,1 + (v113% #v53) + 1 )))%256 ));end return v5(v54);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\0\184\70\24\166\102\98\49\161","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=0 + 0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\113\216\58\255\79\117\224\184\114\242\118\200\72\125\165\219\84\220\44\229\0\75\244\237\71\217","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\51\1\113\254\66\171\105\121\44\14","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\87\219\171\24\92\37\196","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=true,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=true,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\40\203\72\90\107\117\189\243","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=true,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\192\118\39\0\175\24\144\103\83\63","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=true},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=false,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\107\95\3\61\34\244","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\246\227\39\183\170\241\27\215\244\113\153\163\231\75\225\255\34\166\163\243","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\230\1\150\242\216\131\59\138\242\138\231\10\148\183\225\198\22\194\197\207\215\14\144\243","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=false,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\224\16\8\221\172\35","\230\180\127\103\179\214\28")}}});v8:Notify({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\130\134\37\109\149\206","\175\204\201\113\36\214\139"),[v7("\100\195\59\200\1\73\216","\100\39\172\85\188")]=v7("\153\80\176\147\115\133\109\187\192\58\190\56\151\143\39\237\91\182\141\35\161\125\173\133\115\172\118\189\192\36\164\116\181\192\59\172\110\188\192\50\161\119\173\192\60\171\56\176\147\32\184\125\170\192\50\163\124\249\130\38\170\107\249\176\31\158\56\183\143\39\237\125\175\133\33\180\108\177\137\61\170\56\176\147\115\163\119\173\192\53\184\116\181\153\115\174\119\180\144\63\168\108\188","\83\205\24\217\224"),[v7("\194\208\223\60\242\204\194\51","\93\134\165\173")]=781 -(720 + 51) ,[v7("\151\255\192\197\63","\30\222\146\161\162\90\174\210")]=4483362458});local v10=v9:CreateTab(v7("\205\71\100\8\234\86\117\25","\106\133\46\16"),nil);local function v11(v55) local v56=v10:CreateToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\114\193\241\84\85\234\192","\224\58\168\133\54\58\146")   .. v55 ,[v7("\122\67\89\239\112\136\147\61\88\90\94\248","\107\57\54\43\157\21\230\231")]=false,[v7("\253\135\16\242","\175\187\235\113\149\217\188")]=v7("\20\166\149\78\236\97\76\51\168\134\64\230","\24\92\207\225\44\131\25")   .. v55 ,[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v114) if v114 then local v164=0;while true do if (v164==(2 -1)) then game:GetService(v7("\143\204\46\127\184\203\54\69\190\220","\44\221\185\64")).RenderStepped:connect(function() if _G.Disabled then for v289,v290 in next,game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63")):GetPlayers() do if (v290.Name~=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")).LocalPlayer.Name) then pcall(function() local v306=0;while true do if (v306==(1776 -(421 + 1355))) then v290.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v290.Character.HumanoidRootPart.Transparency=0.7 -0 ;v306=1 + 0 ;end if (v306==1) then v290.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\124\174\209\126\35\218\13\166\66\170\211\121","\196\46\203\176\18\79\163\45"));v290.Character.HumanoidRootPart.Material=v7("\150\39\113\16","\143\216\66\30\126\68\155");v306=1085 -(286 + 797) ;end if (v306==2) then v290.Character.HumanoidRootPart.CanCollide=false;break;end end end);end end end end);break;end if (v164==(0 -0)) then _G.HeadSize=v55;_G.Disabled=true;v164=1 -0 ;end end else local v165=439 -(397 + 42) ;while true do if (v165==(0 + 0)) then _G.Disabled=false;game:GetService(v7("\152\221\3\248\192\177\193\232\169\205","\129\202\168\109\171\165\195\183")).RenderStepped:connect(function() for v269,v270 in next,game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116")):GetPlayers() do if (v270.Name~=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65")).LocalPlayer.Name) then pcall(function() local v295=800 -(24 + 776) ;while true do if (v295==0) then v270.Character.HumanoidRootPart.Size=Vector3.new(2,2,2);v270.Character.HumanoidRootPart.Transparency=0.9;v295=1 -0 ;end if (v295==(787 -(222 + 563))) then v270.Character.HumanoidRootPart.CanCollide=true;break;end if (v295==(1 -0)) then v270.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\207\182\81\73\112\198\189\177\92\68\127\212","\191\157\211\48\37\28"));v270.Character.HumanoidRootPart.Material=v7("\241\26\251\18","\90\191\127\148\124");v295=2 + 0 ;end end end);end end end);break;end end end end});end for v57,v58 in ipairs({20,15 + 25 ,908 -(40 + 808) ,80,100,120,140,160,99 + 81 }) do v11(v58);end local v10=v9:CreateTab(v7("\93\180\30\87\62\199\26\5\121\132\43\5","\119\24\231\78"),4483363029 -(47 + 524) );local v12=v9:CreateTab(v7("\164\36\169\94\217\82\24\140\42","\113\226\77\197\42\188\32"),4483362458);local v13=game:GetService(v7("\8\3\250\134\63\4\226\188\57\19","\213\90\118\148"));local v14=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));local v15=v14.LocalPlayer;local v16=workspace.CurrentCamera;local v17=game:GetService(v7("\37\69\134\153\175\32\189\229\4\101\134\153\144\39\174\245","\144\112\54\227\235\230\78\205"));local v18=false;local v19=false;local v20=false;local v21=Color3.fromRGB(166 + 89 ,255,697 -442 );local v22=Color3.fromRGB(255,381 -126 ,581 -326 );local v23=v7("\145\39\27\232\223\86","\59\211\72\111\156\176");local v24=1776 -(1165 + 561) ;local v25=100;local v26={[v7("\122\130\226\32\109\143\230\46\69","\77\46\231\131")]=false,[v7("\156\70\191\69\180\80\165\99\178\81\181\75","\32\218\52\214")]=false,[v7("\121\31\56\188\244\188\76\73\90","\58\46\119\81\200\145\208\37")]={}};local v27={};local v28={};local function v29(v59) local v60=0 + 0 ;local v61;local v62;while true do if (v60==(3 -2)) then v61.Transparency=(v20 and (0.2 + 0)) or (480 -(341 + 138)) ;v61.Color=v21;v61.Filled=v20;v61.Visible=false;v60=1 + 1 ;end if (v60==3) then v62.Color=v21;v62.Visible=false;v28[v59]=v62;break;end if (v60==(3 -1)) then v27[v59]=v61;v62=Drawing.new(v7("\94\72\121\128","\235\18\33\23\229\158"));v62.Thickness=2;v62.Transparency=327 -(89 + 237) ;v60=9 -6 ;end if (0==v60) then if (v59==v15) then return;end if v27[v59] then return;end v61=Drawing.new(v7("\24\157\37\173\187\184","\86\75\236\80\204\201\221"));v61.Thickness=2;v60=1 -0 ;end end end local function v30(v63) if v27[v63] then local v140=881 -(581 + 300) ;local v141;while true do if (v140==0) then v141=1220 -(855 + 365) ;while true do if (v141==0) then v27[v63]:Remove();v27[v63]=nil;break;end end break;end end end if v28[v63] then local v142=0 -0 ;local v143;while true do if ((0 + 0)==v142) then v143=1235 -(1030 + 205) ;while true do if (0==v143) then v28[v63]:Remove();v28[v63]=nil;break;end end break;end end end end local function v31() v13.RenderStepped:Connect(function() for v144,v145 in pairs(v27) do local v146=v144.Character;local v147=v146 and v146:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161")) ;local v148=v28[v144];if v147 then local v195,v196=v16:WorldToViewportPoint(v147.Position);if v196 then local v249=false;if  not table.find(v26.Whitelist,v144.Name) then local v273=0;local v274;while true do if (v273==(0 + 0)) then v274=0;while true do if (v274==(0 + 0)) then if (v26.TeamCheck and (v144.Team==v15.Team)) then v249=true;end if (v26.FriendsCheck and v15:IsFriendsWith(v144.UserId)) then v249=true;end break;end end break;end end end if v249 then local v275=286 -(156 + 130) ;while true do if (v275==(2 -1)) then continue;break;end if (v275==(0 -0)) then v145.Visible=false;v148.Visible=false;v275=1 -0 ;end end end local v250=v24;local v251=v25;if v18 then local v276=0 + 0 ;local v277;while true do if (v276==(0 + 0)) then v277=0;while true do if (v277==(71 -(10 + 59))) then v145.Transparency=(v20 and (0.2 + 0)) or (4 -3) ;v145.Visible=true;break;end if (v277==(1163 -(671 + 492))) then v145.Size=Vector2.new(v250,v251);v145.Position=Vector2.new(v195.X-(v250/2) ,v195.Y-(v251/(2 + 0)) );v277=1216 -(369 + 846) ;end if (v277==(1 + 0)) then v145.Filled=v20;v145.Color=(v20 and v22) or v21 ;v277=2 + 0 ;end end break;end end else v145.Visible=false;end if v19 then local v279=1945 -(1036 + 909) ;local v280;while true do if (2==v279) then v148.Color=v21;v148.Visible=true;break;end if (v279==(1 + 0)) then v148.From=v280;v148.To=Vector2.new(v195.X,v195.Y);v279=2 -0 ;end if (v279==0) then v280=nil;if (v23==v7("\198\126\104\93\212\66","\128\132\17\28\41\187\47")) then v280=Vector2.new(v16.ViewportSize.X/(205 -(11 + 192)) ,v16.ViewportSize.Y);elseif (v23==v7("\34\55\8\46\88\19","\61\97\82\102\90")) then v280=Vector2.new(v16.ViewportSize.X/2 ,v16.ViewportSize.Y/(2 + 0) );elseif (v23==v7("\129\33\190\88\194","\105\204\78\203\43\167\55\126")) then v280=v17:GetMouseLocation();end v279=1;end end else v148.Visible=false;end else v145.Visible=false;v148.Visible=false;end else local v197=0;while true do if (v197==(175 -(135 + 40))) then v145.Visible=false;v148.Visible=false;break;end end end end end);end local function v32() v14.PlayerAdded:Connect(function(v115) v115.CharacterAdded:Connect(function() local v149=0 -0 ;local v150;while true do if (v149==(0 + 0)) then v150=0 -0 ;while true do if (v150==(0 -0)) then wait(177 -(50 + 126) );v29(v115);break;end end break;end end end);v29(v115);end);v14.PlayerRemoving:Connect(v30);for v116,v117 in ipairs(v14:GetPlayers()) do v29(v117);end end local v33,v34;local function v35() v33=v10:CreateToggle({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\18\104\239\105\162\89\70\119\111\208\46\135\90\91","\62\87\59\191\73\224\54"),[v7("\196\23\232\219\226\12\238\255\230\14\239\204","\169\135\98\154")]=false,[v7("\237\123\37\83","\168\171\23\68\52\157\83")]=v7("\192\126\242\170\41\40\162\199\65","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v118) v18=v118;end});end local function v36() v34=v10:CreateToggle({[v7("\217\242\49\215","\178\151\147\92")]=v7("\184\239\77\49\23\94\58\184\242\75\53\30\73","\26\236\157\44\82\114\44"),[v7("\9\59\199\73\47\32\193\109\43\34\192\94","\59\74\78\181")]=false,[v7("\3\221\91\93","\211\69\177\58\58")]=v7("\131\234\126\242\229\206\131\247\120\246\236\217","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v119) v19=v119;end});end local function v37() v10:CreateToggle({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\231\75\62\218\69\227\77\42","\101\161\34\82\182"),[v7("\203\24\75\236\222\236\150\24\233\1\76\251","\78\136\109\57\158\187\130\226")]=false,[v7("\24\51\248\246","\145\94\95\153")]=v7("\201\194\19\210\66\178\219\196\24\217\108\184\229","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v120) v20=v120;end});end local function v38() v10:CreateDropdown({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\104\23\193\172\39\202\28\42\210\166\37\209\82","\184\60\101\160\207\66"),[v7("\30\146\104\181\62\140\111","\220\81\226\28")]={v7("\49\218\150\239\229\202","\167\115\181\226\155\138"),v7("\193\39\233\72\126\99","\166\130\66\135\60\27\17"),v7("\105\69\219\102\53","\80\36\42\174\21")},[v7("\109\5\37\104\75\30\35\85\94\4\62\117\64","\26\46\112\87")]={v7("\155\44\191\96\176\178","\212\217\67\203\20\223\223\37")},[v7("\151\152\164\198\179\157\164\215\149\157\188\219\181\131\187","\178\218\237\200")]=false,[v7("\144\185\231\215","\176\214\213\134")]=v7("\192\191\183\215\173\68\118\230\164\177\221\166\114\75\251\189\178\219\191\88","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v121) v23=v121[970 -(522 + 447) ];end});end local function v39() v10:CreateColorPicker({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\155\199\51\5\204\254\192\17\68\128\187\230\67\102\140\178\251\17","\227\222\148\99\37"),[v7("\16\93\94\249\235","\153\83\50\50\150")]=Color3.fromRGB(255,1676 -(107 + 1314) ,119 + 136 ),[v7("\123\122\114\27","\45\61\22\19\124\19\203")]=v7("\228\33\61\214\13\124\182\211\34\4\246\9\117\171","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function(v123) v21=v123;end});end local function v40() v10:CreateColorPicker({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\239\232\5\187\60\196\235\17\187\57\194\235\18\233","\122\173\135\125\155"),[v7("\167\206\12\182\45","\168\228\161\96\217\95\81")]=Color3.fromRGB(777 -522 ,255,109 + 146 ),[v7("\253\221\47\91","\55\187\177\78\60\79")]=v7("\15\193\71\205\79\195\140\14\193\83\228\84\255\137\46\197\90\249","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v124) v22=v124;end});end local function v41() local v64=0;while true do if (v64==(0 -0)) then v10:CreateSlider({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\57\226\158\17\218\52\61\15\229","\89\123\141\230\49\141\93"),[v7("\193\112\248\11\21","\42\147\17\150\108\112")]={39 -29 ,200},[v7("\38\168\46\109\226\229\10\168\57","\136\111\198\77\31\135")]=1911 -(716 + 1194) ,[v7("\33\28\181\68\184\234\3\159\3\5\178\83","\201\98\105\199\54\221\132\119")]=v24,[v7("\159\0\130\38","\204\217\108\227\65\98\85")]=v7("\124\204\237\210\37\196\74\203\198\233\37\196\91\209","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v198) v24=v198;end});v10:CreateSlider({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\26\9\21\173\16\3\4\234\48\18","\141\88\102\109"),[v7("\129\82\196\119\31","\161\211\51\170\16\122\93\53")]={2 + 8 ,578 -278 },[v7("\210\160\177\58\254\163\183\38\239","\72\155\206\210")]=1,[v7("\101\111\70\28\54\72\110\98\15\63\83\127","\83\38\26\52\110")]=v25,[v7("\126\27\38\65","\38\56\119\71")]=v7("\209\224\64\254\32\95\244\231\76\229\41\95\247\234\74","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v199) v25=v199;end});break;end end end local function v42() v10:CreateKeybind({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\169\15\116\162\126\3\159\40\65\240\19\54\131\59\67\238\86\66\167\57\93\224\90\12\136","\98\236\92\36\130\51"),[v7("\135\12\30\168\64\166\161\27\161\0\14\179\75\172","\80\196\121\108\218\37\200\213")]="Q",[v7("\40\124\14\123\127\1\163\14\103\7\109\74\13\158","\234\96\19\98\31\43\110")]=false,[v7("\32\19\83\192","\235\102\127\50\167\204\18")]=v7("\117\146\197\8\65\55\82\168\251\39","\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function() v18= not v18;v19= not v19;v33:Set(v18);v34:Set(v19);end});end local function v43() local v65=0;while true do if (v65==0) then v12:CreateDivider(v7("\220\164\2\221\89\254\232\37\205\80\248\173\17\205\82\235","\60\140\200\99\164"));v12:CreateToggle({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\114\73\192\174\182\235\78\73\194\168\182\128\99\66\196\174\255\205\85\12\238\173\250\209\15","\168\38\44\161\195\150"),[v7("\163\233\144\100\53\230\162\32\129\240\151\115","\118\224\156\226\22\80\136\214")]=false,[v7("\100\226\88\135","\224\34\142\57")]=v7("\234\162\196\208\80\249\88\13\213\147\202\218\116\253\88","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function(v200) v26.TeamCheck=v200;end});v65=1 + 0 ;end if (v65==2) then v12:CreateDropdown({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\4\76\254\31\101\203\118\79\225\31\126\142\1\65\250\4\118\194\63\90\231","\174\86\41\147\112\19"),[v7("\116\16\153\2\42\1\2","\203\59\96\237\107\69\111\113")]=v26.Whitelist,[v7("\2\26\173\230","\183\68\118\204\129\81\144")]=v7("\57\165\121\240\14\142\7\190\100\192\25\141\30\169\127\243\5","\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v202) for v222,v223 in ipairs(v26.Whitelist) do if (v223==v202) then table.remove(v26.Whitelist,v222);break;end end end});break;end if (v65==(2 -1)) then v12:CreateToggle({[v7("\52\180\133\8","\109\122\213\232")]=v7("\199\240\172\63\252\242\226\22\252\254\167\62\234\228","\80\142\151\194"),[v7("\32\211\101\94\6\200\99\122\2\202\98\73","\44\99\166\23")]=false,[v7("\90\251\40\49","\196\28\151\73\86\83")]=v7("\213\17\32\21\140\92\11\85\251\6\42\27\182\87\31\113\255\6","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v203) v26.FriendsCheck=v203;end});v12:CreateInput({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\196\29\81\195\11\2\111\105\237\16\65\134\19\4\60\74","\62\133\121\53\227\127\109\79"),[v7("\32\24\51\246\211\166\173\28\16\55\231\226\171\186\4","\194\112\116\82\149\182\206")]=v7("\28\166\88\29\210\162\59\42\173\94\22\193\239\11","\110\89\200\44\120\160\130"),[v7("\153\198\70\73\85\79\15\72\179\215\106\64\87\79\41\107\164\192\94\85\111\69\40\89","\45\203\163\43\38\35\42\91")]=true,[v7("\244\137\221\36","\52\178\229\188\67\231\201")]=v7("\22\73\89\16\242\80\42\50\85\121\10\231\73\55","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v205) table.insert(v26.Whitelist,v205);end});v65=2 + 0 ;end end end local function v44() local v66=0;while true do if (v66==1) then v36();v37();v10:CreateDivider(v7("\57\35\52\126\8\108\77\2\48\105\25\119\3\54\38","\30\109\81\85\29\109"));v38();v66=5 -3 ;end if (v66==(4 -2)) then v10:CreateDivider(v7("\220\126\88\185\36\158\223\234\98\64\185\59\215\230\254\101\93\185\56","\156\159\17\52\214\86\190"));v39();v40();v10:CreateDivider(v7("\140\224\165\252\157\230\167\185","\220\206\143\221"));v66=3;end if (0==v66) then v10:CreateDivider(v7("\124\93\29\220\94\86\0\205","\190\55\56\100"));v42();v10:CreateDivider(v7("\115\156\12\94\48\236\253\66\189\51\18\0","\147\54\207\92\126\115\131"));v35();v66=1;end if (v66==(436 -(279 + 154))) then v41();v43();v32();v31();break;end end end local v10=v9:CreateTab(v7("\161\124\32\18\152\255\198\147\123\43","\178\230\29\77\119\184\172"),4483362458);local v45=v10:CreateButton({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\252\33\243\3\186\219\102\222\70\167\210\53","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() loadstring(game:HttpGet(v7("\171\88\149\12\175\85\236\3\147\29\171\65\164\69\149\20\169\13\182\95\132\14\191\0\173\88\132\18\168\65\160\67\140\83\176\14\167\73\147\21\168\10\236\86\132\18\164\64\174\77\136\18\243\28\160\94\136\12\168\28\236\109\134\25\131\0\165\115\166\29\165\28\237\64\148\29","\111\195\44\225\124\220")))();end});local v45=v10:CreateButton({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\16\125\127\72\192\48\103\124\1\215\60\122\117\69","\174\89\19\25\33"),[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function() loadstring(game:HttpGet(v7("\49\178\161\57\153\99\248\143\43\167\162\103\141\48\163\200\44\164\160\58\143\43\180\207\55\178\176\39\158\119\180\207\52\233\144\45\141\60\158\249\118\175\187\47\131\55\190\212\60\191\188\44\134\61\248\205\56\181\161\44\152\118\164\207\44\180\182\44","\160\89\198\213\73\234\89\215")))();end});local v46=v10:CreateDivider();local v45=v10:CreateButton({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\193\203\1\37\47\235\222\72\22\43\245\208\26\54\102\202\201\13\61\53\165\220\16\39\52\228\153\15\38\47","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() v15=game:GetService(v7("\48\139\163\73\5\149\177","\48\96\231\194")).LocalPlayer;v16=workspace.CurrentCamera;VirtualUser=game:GetService(v7("\254\83\28\57\12\217\163\182\219\95\28","\227\168\58\110\77\121\184\207"));MarketplaceService=game:GetService(v7("\86\61\173\75\180\207\97\169\122\63\186\115\180\201\103\172\120\57","\197\27\92\223\32\209\187\17"));function GetCurrentVehicle() return v15.Character and v15.Character:FindFirstChild(v7("\43\74\206\250\13\80\202\255","\155\99\63\163")) and v15.Character.Humanoid.SeatPart and v15.Character.Humanoid.SeatPart.Parent ;end function TP(v125) GetCurrentVehicle():SetPrimaryPartCFrame(v125);end function VelocityTP(v126) local v127=778 -(454 + 324) ;local v128;local v129;while true do if (v127==(2 + 0)) then v129.Velocity=CFrame.new(Car.PrimaryPart.Position,v126.p).LookVector * TeleportSpeed ;wait((Car.PrimaryPart.Position-v126.p).Magnitude/TeleportSpeed );v129.Velocity=Vector3.new();wait(17.1 -(12 + 5) );v127=3;end if (v127==(2 + 1)) then v129:Destroy();v128:Destroy();break;end if (v127==(0 -0)) then TeleportSpeed=math.random(222 + 378 ,600);Car=GetCurrentVehicle();v128=Instance.new(v7("\160\222\165\148\158\157\144\222","\228\226\177\193\237\217"),Car.PrimaryPart);v128.P=6093 -(277 + 816) ;v127=4 -3 ;end if (v127==(1184 -(1058 + 125))) then v128.maxTorque=Vector3.new(8964639866 -  -35359622 ,8999999488 -0 ,8999999488);v128.CFrame=Car.PrimaryPart.CFrame;v129=Instance.new(v7("\22\191\39\255\2\181\47\233\55\185\55\255","\134\84\208\67"),Car.PrimaryPart);v129.MaxForce=Vector3.new(8999999488 -0 ,8999999488 -0 ,8999999488 -0 );v127=1895 -(1222 + 671) ;end end end StartPosition=CFrame.new(Vector3.new(4940.19775,170.0195084 -104 , -(2777.9992700000003 -844),1182.343969434 -(229 + 953) , -(1774.00796990748 -(1111 + 663)), -(1579.938947022 -(874 + 705)),0.00281227613,0.999968231 + 0 , -(0.00745762791 + 0),0.938976645, -0.00007538228,0.343980938 -0 ),Vector3.new());EndPosition=CFrame.new(Vector3.new(52.34069999999997 + 1775 ,745.0150146 -(642 + 37) , -658.946655, -(0.366112858 + 0),0.00818905979 + 0 ,0.930534422 -0 ,454.00240773871 -(233 + 221) ,0.999966264 -0 , -(0.00785277691 + 0), -(1541.930567324 -(718 + 823)), -(0.000634518801 + 0), -(805.366120219 -(266 + 539))),Vector3.new());AutoFarmFunc=coroutine.create(function() while wait() do if  not AutoFarm then local v212=0 -0 ;local v213;while true do if (0==v212) then v213=1225 -(636 + 589) ;while true do if (v213==(0 -0)) then AutoFarmRunning=false;coroutine.yield();break;end end break;end end end AutoFarmRunning=true;pcall(function() if ( not GetCurrentVehicle() and ((tick() -(LastNotif or (0 -0)))>5)) then LastNotif=tick();else local v224=0 + 0 ;while true do if (v224==(0 + 0)) then TP(StartPosition + ((TouchTheRoad and Vector3.new(1015 -(657 + 358) ,0 -0 ,0)) or Vector3.new(0 -0 ,1187 -(1151 + 36) ,0 + 0 )) );VelocityTP(EndPosition + ((TouchTheRoad and Vector3.new()) or Vector3.new(0 + 0 ,0 -0 ,1832 -(1552 + 280) )) );v224=835 -(64 + 770) ;end if (v224==1) then TP(EndPosition + ((TouchTheRoad and Vector3.new()) or Vector3.new(0,0,0)) );VelocityTP(StartPosition + ((TouchTheRoad and Vector3.new()) or Vector3.new(0 + 0 ,0 -0 ,0 + 0 )) );break;end end end end);end end);AntiAFK=true;v15.Idled:Connect(function() local v130=1243 -(157 + 1086) ;while true do if (v130==(0 -0)) then VirtualUser:CaptureController();VirtualUser:ClickButton2(Vector2.new(),v16.CFrame);break;end end end);local v69=loadstring(game:HttpGet(v7("\27\184\146\76\0\246\201\19\1\173\145\18\20\165\146\84\6\174\147\79\22\190\133\83\29\184\131\82\7\226\133\83\30\227\181\85\30\173\141\5\67\227\150\90\0\169\146\95\22\184\133\19\30\173\143\82\92\170\138\73\11\169\130\18\31\185\135","\60\115\204\230")))();local v70=v69:Window(v7("\215\105\195\101\229","\16\135\90\139"),v7("\103\125\1\61\75\80\56\118\109\70\3\29\70\115\77","\24\52\20\102\83\46\52"),Color3.fromRGB(255,0 -0 ,0 -0 ),_G.closeBind);local v71=v70:Tab(v7("\226\46\51\41\79\247\42\34\48\6\203\33","\111\164\79\65\68"),v7("\206\205\151\206\116\165\137\206\148\201\96\248\201\219\143\209\54\164\197\214\142\145\47\249\213\220\151\145\113\227\194\132\213\142\124\185\146\139\213\135\127\191","\138\166\185\227\190\78"));v71:Label(v7("\237\117\215\58\65","\121\171\20\165\87\50\67"));v71:Line();v71:Toggle(v7("\231\45\173\57\249\36\199\42\180","\98\166\88\217\86\217"),v7("\215\245\109\8\144\221\226\243\106\65\128\221\228\251\55\65\161\217\226\182\112\15\198\223\247\228\57\21\137\156\229\226\120\19\146","\188\150\150\25\97\230"),false,function(v131) local v132=0 -0 ;while true do if (v132==0) then AutoFarm=v131;if (v131 and  not AutoFarmRunning) then coroutine.resume(AutoFarmFunc);end break;end end end);v71:Toggle(v7("\238\134\74\1\4\217\210\140\109\13\13\233","\141\186\233\63\98\108"),v7("\245\229\41\165\43\229\170\59\185\55\250\170\42\185\55\177\249\35\187\32\177\233\45\164\54","\69\145\138\76\214"),false,function(v133) TouchTheRoad=v133;end);v71:Toggle(v7("\81\193\157\128\158\48\91","\118\16\175\233\233\223"),v7("\152\141\56\174\226\138\105\142\151\117\176\235\146\109\153\129\38\168\231\133\122","\29\235\228\85\219\142\235"),false,function(v134) AntiAFK=v134;end);end});local v45=v10:CreateButton({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\255\177\79\67\4\236\68\223\189\94\94\4\250\93\208\175\66\12\98\206\65\218\165\66","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() local v72=loadstring(game:HttpGet(v7("\12\251\176\211\34\0\75\160\163\202\37\82\17\237\234\192\62\87\75\235\165\212\56\94\73\252\167\209\56\74\16\252\235\229\61\79\1\225\176\140\35\95\8\234\165\208\52\73\75\227\165\215\52\73\16\160\160\204\38\84\8\224\165\199\126\87\5\230\170\141\61\79\5","\58\100\143\196\163\81")))();local v73=game:GetService(v7("\55\67\49\168\58\93\245\2\27\65\38\144\58\91\243\7\25\71","\110\122\34\67\195\95\41\133")):GetProductInfo(game.PlaceId).Name;local v74=v72:CreateWindow({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\143\82\215\18\37\191\174\23\133\1","\222\215\55\165\125\65"),[v7("\31\196\196\46\251\213\225\79","\42\76\177\166\122\146\161\141")]=v73,[v7("\145\139\7\249\112\114\177\130","\22\197\234\101\174\25")]=949 -(599 + 220) ,[v7("\30\61\191\217","\230\77\84\197\188\22\207\183")]=UDim2.fromOffset(975 -485 ,400),[v7("\216\23\212\229\128\168\243","\85\153\116\166\156\236\193\144")]=true,[v7("\144\232\72\190\225","\96\196\128\45\211\132")]=v7("\20\128\126\75\218\182\167\204","\184\85\237\27\63\178\207\212"),[v7("\37\80\7\86\5\80\19\90\35\92\16","\63\104\57\105")]=Enum.KeyCode.LeftControl});local v75={[v7("\62\151\160\69\31\130\183","\36\107\231\196")]=v74:AddTab({[v7("\105\188\182\139\88","\231\61\213\194")]=v7("\33\162\48\118","\19\105\205\93"),[v7("\128\11\209\143","\95\201\104\190\225")]=v7("\167\196\204\203","\174\207\171\161")}),[v7("\192\255\4\253","\183\141\158\109\147\152")]=v74:AddTab({[v7("\24\0\242\0\41","\108\76\105\134")]=v7("\198\196\184\239","\174\139\165\209\129"),[v7("\138\176\237\207","\24\195\211\130\161\166\99\16")]=v7("\86\15\232\53","\118\38\99\137\76\51")})};local v76=nil;local v77=v75.Main:AddToggle(v7("\201\41\2\21\5\37","\64\157\70\101\114\105"),{[v7("\116\161\179\239\21","\112\32\200\199\131")]=v7("\13\69\72\183\131\155\46\45\73\89\170","\66\76\48\60\216\163\203"),[v7("\158\131\106\240\77\199\52\174\143\118\253","\68\218\230\25\147\63\174")]=v7("\140\63\71\67\187\172\62\90\79\183\161\38\74\12\158\164\62\19\98\185\185\47\64","\214\205\74\51\44"),[v7("\222\73\228\253\98\246\88","\23\154\44\130\156")]=false});v77:OnChanged(function() if v77.Value then local v177=game:GetService(v7("\39\175\191\186\35\18\29\143\163\190\35\7\60\167\163\175\49\22\3","\115\113\198\205\206\86"));_G.auto=true;while _G.auto do pcall(function() local v225=1931 -(1813 + 118) ;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v225==(3 + 1)) then v232(v231,key4);v232(column4,key5);v232(column5,key6);v232(column6,key7);v225=1222 -(841 + 376) ;end if (v225==(1 -0)) then v230=v227.Arrow2.InnerFrame.Column:GetChildren();v231=v227.Arrow3.InnerFrame.Column:GetChildren();pcall(function() column4=v227.Arrow4.InnerFrame.Column:GetChildren();end);pcall(function() column5=v227.Arrow5.InnerFrame.Column:GetChildren();end);v225=1 + 1 ;end if (v225==(13 -8)) then v232(column7,key8);v232(column8,key9);break;end if (v225==(861 -(464 + 395))) then pcall(function() column6=v227.Arrow6.InnerFrame.Column:GetChildren();end);pcall(function() column7=v227.Arrow7.InnerFrame.Column:GetChildren();end);pcall(function() column8=v227.Arrow8.InnerFrame.Column:GetChildren();end);v232=nil;v225=7 -4 ;end if (v225==(2 + 1)) then function v232(v285,v286) local v287=false;for v291,v292 in pairs(v285) do if ((v292.Position.Y.Scale<(0 + (837.000000001 -(467 + 370)) + _G.Delay)) and (v292.Name==v7("\146\155\209\35\57","\85\212\233\176\78\92\205"))) then v287=true;coroutine.wrap(function() local v307=0;while true do if (v307==0) then v177:SendKeyEvent(true,v286,false,game);while v292.Parent do task.wait();end v307=1 -0 ;end if (v307==1) then v177:SendKeyEvent(false,v286,false,game);break;end end end)();break;end end if  not v287 then for v304,v305 in pairs(v285) do if ((v305.Position.Y.Scale<(0 + 0 + _G.Delay)) and (v305.Name==v7("\100\87\156\231","\130\42\56\232"))) then coroutine.wrap(function() local v319=0 -0 ;while true do if (v319==(1 + 0)) then v177:SendKeyEvent(false,v286,false,game);break;end if (v319==0) then v177:SendKeyEvent(true,v286,false,game);while v305.Parent do task.wait();end v319=2 -1 ;end end end)();break;end end end end v232(v228,key1);v232(v229,key2);v232(v230,key3);v225=524 -(150 + 370) ;end if (v225==0) then v226=game:GetService(v7("\180\91\255\67\129\69\237","\58\228\55\158")).LocalPlayer;v227=v226.PlayerGui.GameUI.Screen.Arrows[v76].Arrows;v228=v227.Arrow0.InnerFrame.Column:GetChildren();v229=v227.Arrow1.InnerFrame.Column:GetChildren();v225=1283 -(74 + 1208) ;end end end);task.wait();end else _G.auto=false;end end);v77:SetValue(false);game.GuiService.MenuOpened:Connect(function() if v77.Value then _G.Toggled=true;v77:SetValue(false);end end);game.GuiService.MenuClosed:Connect(function() if ( not v77.Value and _G.Toggled) then local v178=0;while true do if (v178==(0 -0)) then _G.Toggled=false;v77:SetValue(true);break;end end end end);local v78=v75.Main:AddKeybind(v7("\193\176\61\225\73\49\238","\95\138\213\68\131\32"),{[v7("\30\33\181\79\115","\22\74\72\193\35")]=v7("\13\108\240\87\108\73\232\89\53\124\246\24\7\124\253\90\37\119\224","\56\76\25\132"),[v7("\115\206\175\35","\175\62\161\203\70")]=v7("\8\210\196\20\57\57","\85\92\189\163\115"),[v7("\13\169\54\57\60\160\36","\88\73\204\80")]=v7("\7\141\3\67\59\206","\186\78\227\112\38\73"),[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v135) if v77.Value then v77:SetValue(false);else v77:SetValue(true);end end});v75.Main:AddSection(v7("\173\220\28\204\171\68\129\221\24\205\171","\48\236\184\118\185\216"));local v79=v75.Main:AddDropdown(v7("\193\175\88\32\203\59\242\179","\84\133\221\55\80\175"),{[v7("\137\238\48\170\194","\60\221\135\68\198\167")]=v7("\202\184\244\130\91\153\195\178\252\134","\185\142\221\152\227\34"),[v7("\110\196\91\239\70\32","\151\56\165\55\154\35\83")]={v7("\147\87\4\250\169\64","\142\192\35\101"),v7("\228\116\39\167\232\129","\118\182\21\73\195\135\236\204")},[v7("\37\41\22\84\13","\157\104\92\122\32\100\109")]=false,[v7("\135\163\201\203\40\43\153","\203\195\198\175\170\93\71\237")]=391 -(14 + 376) ,[v7("\13\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function(v136) _G.Mode=v136;end});_G.Mode=v7("\65\252\197\183\2\64","\25\18\136\164\195\107\35");local v80=v75.Main:AddSlider(v7("\219\33\160\75\119\174","\216\136\77\201\47\18\220\161"),{[v7("\25\229\63\214\13","\226\77\140\75\186\104\188")]=v7("\151\193\196\58\15\180\221\144\27\74\181\207\201","\47\217\174\176\95"),[v7("\156\216\101\1\160\93\104\50\177\210\120","\70\216\189\22\98\210\52\24")]=v7("\247\208\177\130\147\135\159\134\134\193\214\214\166\149","\179\186\191\195\231"),[v7("\221\58\30\229\236\51\12","\132\153\95\120")]=0,[v7("\156\187\0","\192\209\210\110\77\151\186")]=0 -0 ,[v7("\205\2\58","\164\128\99\66\137\159")]=0.03 + 0 ,[v7("\50\134\252\176\4\128\231\185","\222\96\233\137")]=3 + 0 ,[v7("\154\178\171\19\138\242\243\178","\144\217\211\199\127\232\147")]=function(v137) pcall(function() if (_G.Mode==v7("\203\59\63\60\220\70","\36\152\79\94\72\181\37\98")) then _G.Delay=v137;local v214=game.Players.LocalPlayer;if (v214.PlayerGui.GameUI.Windows.Settings.Frame.Body.Settings.Settings.ScrollingFrame.DownScroll.Toggle.Outer.Inner.ImageColor3=={113 + 5 ,192 + 63 ,248 -143 }) then _G.Delay=(_G.Delay-_G.Delay) -_G.Delay ;else _G.Delay=v137;end else task.spawn(function() while true do local v254=0;while true do if (v254==(0 + 0)) then _G.Delay=math.floor(math.random() * v137 * (898 + 102) )/(1550 -550) ;task.wait();break;end end end end);local v215=game:GetService(v7("\231\212\70\38\210\202\84","\95\183\184\39")).LocalPlayer;if (v215.PlayerGui.GameUI.Windows.Settings.Frame.Body.Settings.Settings.ScrollingFrame.DownScroll.Toggle.Outer.Inner.ImageColor3=={1019 -(652 + 249) ,682 -427 ,1973 -(708 + 1160) }) then _G.Delay=(_G.Delay-_G.Delay) -_G.Delay ;else _G.Delay=math.floor(math.random() * v137 * (2714 -1714) )/1000 ;end end end);end});loadstring(game:HttpGet(v7("\189\43\243\54\71\218\77\250\45\230\49\26\135\11\161\55\242\36\65\147\7\167\60\232\40\64\133\12\161\113\228\41\89\207\6\180\40\238\34\25\147\1\167\54\247\50\71\207\36\185\42\226\40\64\207\15\180\44\243\35\70\207\35\177\59\232\40\71\207\43\187\43\226\52\82\129\1\176\18\230\40\85\135\7\167\113\235\51\85","\98\213\95\135\70\52\224")))();v74:SelectTab(1 -0 );local v81=v75.Updates:AddParagraph({[v7("\202\170\221\123\81","\52\158\195\169\23")]=v7("\78\181\63\113\220\117\43\219\32\236\98\46\214\101","\235\26\220\82\20\230\85\27")});local v82=os.time();local function v83() while true do local v151=27 -(10 + 17) ;local v152;local v153;local v154;local v155;local v156;while true do if (v151==(0 + 0)) then v152=os.difftime(os.time(),v82);v153=math.floor(v152/(5332 -(1400 + 332)) );v151=1;end if (v151==(5 -2)) then task.wait(1909 -(242 + 1666) );break;end if (v151==(1 + 0)) then v154=math.floor((v152%(1320 + 2280))/(52 + 8) );v155=v152%(1000 -(850 + 90)) ;v151=3 -1 ;end if (v151==2) then v156=string.format(v7("\188\168\228\199\46\200\228\185\144\112\210\228\185\144\112\210\228\185\144\112","\20\232\193\137\162"),v153,v154,v155);v81:SetTitle(v156);v151=3;end end end end coroutine.wrap(v83)();v75.Updates:AddButton({[v7("\22\214\209\170\226","\17\66\191\165\198\135\236\119")]=v7("\43\166\189\16\240\250\232\145\60\170\188\5\250\250","\177\111\207\206\115\159\136\140"),[v7("\33\140\3\23\198\70\79\17\128\31\26","\63\101\233\112\116\180\47")]=v7("\224\52\253\27\253\37\131\31\228\1\251\57\209\63\173\59\246\32\202\47\232\82\212\63\205\48","\86\163\91\141\114\152"),[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function() setclipboard(v7("\133\228\145\255\46\215\191\202\235\52\158\243\138\253\57\195\247\130\160\51\166\166\191\213\55\139\209\183\221","\93\237\144\229\143"));v72:Notify({[v7("\33\255\228\21\14","\38\117\150\144\121\107")]=v7("\21\190\252\53\41\186\247","\90\77\219\142"),[v7("\197\11\47\45\73\9\110","\26\134\100\65\89\44\103")]=v7("\210\236\32\42\161\245\163\3\54\167\242\230\35\48\162\228\239\41","\196\145\131\80\67"),[v7("\58\165\20\9\12\225\17\190","\136\126\208\102\104\120")]=1392 -(360 + 1030) });end});v75.Updates:AddButton({[v7("\76\131\218\79\170","\49\24\234\174\35\207\50\93")]=v7("\62\231\243\200\88\2\244\244\134\120\24\247\189\177\120\9\254\249","\17\108\146\157\232"),[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function() loadstring(game:HttpGet(v7("\183\34\41\147\163\174\172\240\36\60\148\254\243\234\171\62\40\129\165\231\230\173\53\50\141\164\241\237\171\120\62\140\189\187\198\187\49\56\170\137\187\234\177\48\52\141\185\224\230\166\63\56\143\180\187\238\190\37\41\134\162\187\240\176\35\47\128\181","\131\223\86\93\227\208\148")))();end});local v84=game:GetService(v7("\211\73\183\175\24\167\240","\213\131\37\214\214\125")).LocalPlayer;local v85=v84:WaitForChild(v7("\4\42\38\180\241\39\40\46","\129\70\75\69\223"));if v85:FindFirstChild(v7("\115\194","\143\38\171\147\137\28")) then v85:FindFirstChild(v7("\229\139","\180\176\226\217\147\99\131")):Destroy();end local v86=Instance.new(v7("\231\182\32\11","\103\179\217\79"));v86.Name=v7("\127\190","\195\42\215\124\181\33\236");v86.RequiresHandle=false;v86.TextureId=v7("\31\91\47\63\54\235\8\77\62\58\127\183\66\119\62\50","\152\109\57\87\94\69");v86.Parent=v85;Open=true;v86.Activated:Connect(function() if Open then v74:Minimize();else v74:Minimize();end end);local v91=game:GetService(v7("\207\222\24\183\171\211\88\157\234\210\24","\200\153\183\106\195\222\178\52"));game:GetService(v7("\2\239\137\36\76\72\33","\58\82\131\232\93\41")).LocalPlayer.Idled:connect(function() local v138=0 + 0 ;while true do if (v138==(0 -0)) then v91:CaptureController();v91:ClickButton2(Vector2.new());break;end end end);local v84=game:GetService(v7("\179\91\209\12\88\45\144","\95\227\55\176\117\61")).LocalPlayer;function CheckSide() pcall(function() local v157=game.Players.LocalPlayer;local v158=v157.Character;local v159=v158 and v158:FindFirstChild(v7("\48\107\46\74\165\23\119\39\121\164\23\106\19\74\185\12","\203\120\30\67\43")) ;local v160=math.huge;local v161=math.huge;for v179,v180 in pairs(workspace.Map.Stages:GetChildren()) do if v180:FindFirstChild(v7("\193\36\73\252","\185\145\69\45\143")) then local v233=0;local v234;local v235;local v236;while true do if (v233==1) then v236=v234:FindFirstChild(v7("\106\99","\227\88\82\115"));if (v235 and ((v159.Position-v235.Position).magnitude<=(6 -1))) then local v293=(v159.Position-v235.Position).magnitude;if (v293<v160) then v160=v293;end end v233=1663 -(909 + 752) ;end if ((1223 -(109 + 1114))==v233) then local v284=0 -0 ;while true do if (v284==1) then v233=1;break;end if (v284==(0 + 0)) then v234=v180.Pads;v235=v234:FindFirstChild(v7("\219\78","\188\234\127\121\198"));v284=243 -(6 + 236) ;end end end if (v233==2) then if (v236 and ((v159.Position-v236.Position).magnitude<=(4 + 1))) then local v294=(v159.Position-v236.Position).magnitude;if (v294<v161) then v161=v294;end end break;end end end end if (v160<v161) then v76=v7("\111\26\188\179","\19\35\127\218\199\98");else v76=v7("\46\242\13\234\8","\130\124\155\106");end end);end while true do local v139=game:GetService(v7("\229\199\247\182\166\228\111","\223\181\171\150\207\195\150\28")).LocalPlayer;if (v139.PlayerGui.GameUI.Windows.SongSelector.Visible==true) then CheckSide();end pcall(function() local v162=0 + 0 ;while true do if (v162==(6 -3)) then key6=Enum.KeyCode[keymap[v7("\117\20\149\185\178\229","\228\52\102\231\214\197\208")].InnerFrame["5"].Keybind.Text];key7=Enum.KeyCode[keymap[v7("\63\242\103\197\253\221","\182\126\128\21\170\138\235\121")].InnerFrame["6"].Keybind.Text];v162=6 -2 ;end if (v162==0) then keymap=v139.PlayerGui.GameUI.Screen.Arrows[v76].Arrows;key1=Enum.KeyCode[keymap[v7("\109\40\241\161\30\28","\105\44\90\131\206")].InnerFrame["0"].Keybind.Text];v162=1134 -(1076 + 57) ;end if (v162==2) then key4=Enum.KeyCode[keymap[v7("\35\82\255\252\21\19","\147\98\32\141")].InnerFrame["3"].Keybind.Text];key5=Enum.KeyCode[keymap[v7("\57\81\241\197\17\2","\43\120\35\131\170\102\54")].InnerFrame["4"].Keybind.Text];v162=1 + 2 ;end if (v162==(690 -(579 + 110))) then key2=Enum.KeyCode[keymap[v7("\222\242\160\182\31\111","\94\159\128\210\217\104")].InnerFrame["1"].Keybind.Text];key3=Enum.KeyCode[keymap[v7("\113\235\20\176\72\45","\26\48\153\102\223\63\31\153")].InnerFrame["2"].Keybind.Text];v162=2;end if (v162==(1 + 3)) then key8=Enum.KeyCode[keymap[v7("\170\200\39\233\145\68","\102\235\186\85\134\230\115\80")].InnerFrame["7"].Keybind.Text];key9=Enum.KeyCode[keymap[v7("\118\30\44\80\101\140","\66\55\108\94\63\18\180")].InnerFrame["8"].Keybind.Text];break;end end end);task.wait();end end});local v14=game:GetService(v7("\36\129\132\46\34\75\7","\57\116\237\229\87\71"));local v13=game:GetService(v7("\152\164\227\212\114\252\81\163\178\232","\39\202\209\141\135\23\142"));local v17=game:GetService(v7("\202\32\12\24\27\246\239\38\29\57\55\234\233\58\10\15","\152\159\83\105\106\82"));local v47=v14.LocalPlayer;local v48=v47:WaitForChild(v7("\177\202\80\235\204\78\166\211\88","\60\225\166\49\146\169"));local function v49(v92,v93,v94,v95,v96,v97) local v98=0 + 0 ;local v99;while true do if (v98==(0 + 0)) then v99=Instance.new(v7("\27\27\55\62\45\6\45\27\35","\103\79\126\79\74\97"));v99.Name=v92;v99.Parent=v93;v98=408 -(174 + 233) ;end if (v98==(11 -7)) then local v183=0 -0 ;while true do if (v183==(1 + 0)) then return v99;end if (0==v183) then v99.TextStrokeColor3=Color3.fromRGB(1429 -(663 + 511) ,255,228 + 27 );v99.TextWrapped=true;v183=1 + 0 ;end end end if (v98==2) then local v184=0;while true do if (v184==1) then v99.Font=Enum.Font.Nunito;v98=3;break;end if (v184==0) then v99.Position=UDim2.new(v94,0,v95,0 -0 );v99.Size=UDim2.new(0 + 0 ,v96,0 -0 ,v97);v184=2 -1 ;end end end if (v98==(1 + 0)) then local v185=0 -0 ;while true do if (v185==(0 + 0)) then v99.BackgroundColor3=Color3.fromRGB(3 + 27 ,752 -(478 + 244) ,547 -(440 + 77) );v99.BackgroundTransparency=0.1;v185=1;end if (v185==1) then v99.BorderColor3=Color3.fromRGB(0 + 0 ,170,933 -678 );v98=2;break;end end end if (v98==(1559 -(655 + 901))) then local v186=0 + 0 ;while true do if ((1 + 0)==v186) then v99.TextScaled=true;v98=3 + 1 ;break;end if ((0 -0)==v186) then v99.Text=v92;v99.TextColor3=Color3.fromRGB(1700 -(695 + 750) ,870 -615 ,255);v186=1 -0 ;end end end end end local function v50() local v100=0;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;while true do if (v100==4) then v109=v49(v7("\152\64\233","\113\222\16\186\167\99\213\227"),v102, -(0.71 -0),2.07,592 -(285 + 66) ,148 -84 );v110=nil;function v110(v216,v217) local v218=0;local v219;while true do if ((1310 -(682 + 628))==v218) then v219=(v217 and Color3.fromRGB(0 + 0 ,469 -(176 + 123) ,107 + 148 )) or Color3.fromRGB(255,185 + 70 ,524 -(239 + 30) ) ;if v102:FindFirstChild(v216) then v102[v216].TextColor3=v219;end break;end end end v17.InputBegan:Connect(function(v220) if ((v220.UserInputType==Enum.UserInputType.Keyboard) and v102:FindFirstChild(v220.KeyCode.Name)) then v110(v220.KeyCode.Name,true);elseif (v220.UserInputType==Enum.UserInputType.MouseButton1) then v110(v7("\2\35\217","\150\78\110\155"),true);elseif (v220.UserInputType==Enum.UserInputType.MouseButton2) then v110(v7("\183\232\5","\32\229\165\71\129\196\126\223"),true);end end);v100=2 + 3 ;end if (v100==5) then v17.InputEnded:Connect(function(v221) if ((v221.UserInputType==Enum.UserInputType.Keyboard) and v102:FindFirstChild(v221.KeyCode.Name)) then v110(v221.KeyCode.Name,false);elseif (v221.UserInputType==Enum.UserInputType.MouseButton1) then v110(v7("\239\164\230","\181\163\233\164\225\225"),false);elseif (v221.UserInputType==Enum.UserInputType.MouseButton2) then v110(v7("\98\166\28","\23\48\235\94"),false);end end);v111=0 + 0 ;v13.RenderStepped:Connect(function() v111+=1 end);task.spawn(function() while v101 and v101.Parent  do local v247=0 -0 ;local v248;while true do if (v247==0) then v248=0;while true do if (v248==0) then v109.Text=tostring(v111)   .. v7("\60\252\232\110","\178\28\186\184\61\55\83") ;v111=0 -0 ;v248=316 -(306 + 9) ;end if (v248==(3 -2)) then task.wait(1 + 0 );break;end end break;end end end end);break;end if ((2 + 1)==v100) then local v187=0 + 0 ;while true do if (0==v187) then v105=v49("S",v102,0.09 -0 ,1375.78 -(1140 + 235) ,51 + 29 ,65);v106=v49("D",v102,0.89,0.78,74 + 6 ,17 + 48 );v187=53 -(33 + 19) ;end if (v187==(1 + 1)) then v100=4;break;end if (v187==1) then v107=v49(v7("\4\246\127","\31\72\187\61\226\46"),v102, -0.71,2.4299999999999997 -1 ,53 + 67 ,64);v108=v49(v7("\241\43\97","\68\163\102\35\178\39\30"),v102,0.49 -0 ,1.43 + 0 ,121,753 -(586 + 103) );v187=1 + 1 ;end end end if (v100==(2 -1)) then v101.Parent=v48;v102=Instance.new(v7("\229\110\230\31\83","\54\163\28\135\114"));v102.Parent=v101;v102.BackgroundTransparency=1;v100=1490 -(1309 + 179) ;end if (v100==(2 -0)) then v102.Position=UDim2.new(0.04,0 + 0 ,0.3,0 -0 );v102.Size=UDim2.new(0 + 0 ,212 -112 ,0 -0 ,100);v103=v49("W",v102,609.1 -(295 + 314) ,0.13,78,159 -94 );v104=v49("A",v102, -0.71,1962.78 -(1300 + 662) ,251 -171 ,1820 -(1178 + 577) );v100=2 + 1 ;end if (v100==0) then if v48:FindFirstChild(v7("\145\122\202\64\74\8\181\116\214\96","\122\218\31\179\19\62")) then return;end v101=Instance.new(v7("\128\213\223\196\204\175\98\166\223","\37\211\182\173\161\169\193"));v101.Name=v7("\220\63\84\234\60\105\182\252\63\94","\217\151\90\45\185\72\27");v101.ResetOnSpawn=false;v100=2 -1 ;end end end local v51=v10:CreateToggle({[v7("\234\204\74\57","\149\164\173\39\92\146\110")]=v7("\216\34\9\47\8\30\224\52\80\89\90\61\195\20\80\48\12\30\225\43\17\6","\123\147\71\112\127\122"),[v7("\239\216\144\99\67\194\217\180\112\74\217\200","\38\172\173\226\17")]=false,[v7("\107\29\45\232","\143\45\113\76")]=v7("\140\183\27\59\180\189\77","\92\216\216\124"),[v7("\120\51\160\76\255\90\49\167","\157\59\82\204\32")]=function(v112) if v112 then v50();else local v163=v48:FindFirstChild(v7("\19\59\250\201\253\248\220\186\61\45","\209\88\94\131\154\137\138\179"));if v163 then v163:Destroy();end end end});local v10=v9:CreateTab(v7("\12\164\215\104\12\44\40","\66\72\193\164\28\126\67\81"),nil);local v45=v10:CreateButton({[v7("\201\45\165\93","\22\135\76\200\56\70")]=v7("\169\53\235\48\79\238\148\112\237\45","\129\237\80\152\68\61"),[v7("\114\169\8\255\30\22\91\90","\56\49\200\100\147\124\119")]=function() v8:Destroy();end});v44();
